{{ CardID: "CS1h_001"
CardName: "Lesser Heal"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "CS1_042"
CardName: "Goldshire Footman"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;"
}, { CardID: "CS1_112"
CardName: "Holy Nova"
CardTextInHand: "Deal $2 damage to all enemies.  Restore #2 Health to all  friendly characters."
}, { CardID: "CS1_113"
CardName: "Mind Control"
CardTextInHand: "Take control of an enemy minion."
}, { CardID: "CS1_113e"
CardName: "Mind Control"
CardTextInHand: "This minion has switched controllers."
}, { CardID: "CS1_130"
CardName: "Holy Smite"
CardTextInHand: "Deal $2 damage."
}, { CardID: "CS2_003"
CardName: "Mind Vision"
CardTextInHand: "Put a copy of a random card in your opponent's hand into your hand."
}, { CardID: "CS2_004"
CardName: "Power Word: Shield"
CardTextInHand: "Give a minion +"
}, { CardID: "CS2_004e"
CardName: "Power Word: Shield"
CardTextInHand: "+2 Health."
}, { CardID: "CS2_005"
CardName: "Claw"
CardTextInHand: "Give your hero +2 Attack this turn and 2 Armor."
}, { CardID: "CS2_005o"
CardName: "Claw"
CardTextInHand: "+2 Attack this turn."
}, { CardID: "CS2_007"
CardName: "Healing Touch"
CardTextInHand: "Restore #8 Health."
}, { CardID: "CS2_008"
CardName: "Moonfire"
CardTextInHand: "Deal $1 damage."
}, { CardID: "CS2_009"
CardName: "Mark of the Wild"
CardTextInHand: "Give a minion &lt;b&gt;Taunt&lt;/b&gt; and +2/+2.&lt;i&gt; (+2 Attack/+2 Health)&lt;/i&gt;"
}, { CardID: "CS2_009e"
CardName: "Mark of the Wild"
CardTextInHand: "This minion has +2/+2 and &lt;b&gt;Taunt&lt;/b&gt;."
}, { CardID: "CS2_011"
CardName: "Savage Roar"
CardTextInHand: "Give your characters +2 Attack this turn."
}, { CardID: "CS2_011o"
CardName: "Savage Roar"
CardTextInHand: "+2 Attack this turn."
}, { CardID: "CS2_012"
CardName: "Swipe"
CardTextInHand: "Deal $4 damage to an enemy and $1 damage to all other enemies."
}, { CardID: "CS2_013"
CardName: "Wild Growth"
CardTextInHand: "Gain an empty Mana Crystal."
}, { CardID: "CS2_013t"
CardName: "Excess Mana"
CardTextInHand: "Draw a card. &lt;i&gt;(You can only have 10 Mana in your tray.)&lt;/i&gt;"
}, { CardID: "CS2_017"
CardName: "Shapeshift"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "CS2_017o"
CardName: "Claws"
CardTextInHand: "Your hero has +1 Attack this turn."
}, { CardID: "CS2_022"
CardName: "Polymorph"
CardTextInHand: "Transform a minion into a 1/1 Sheep."
}, { CardID: "CS2_022e"
CardName: "Polymorph"
CardTextInHand: "This minion has been transformed into a 1/1 Sheep."
}, { CardID: "CS2_023"
CardName: "Arcane Intellect"
CardTextInHand: "Draw 2 cards."
}, { CardID: "CS2_024"
CardName: "Frostbolt"
CardTextInHand: "Deal $3 damage to a character and &lt;b&gt;Freeze&lt;/b&gt; it."
}, { CardID: "CS2_025"
CardName: "Arcane Explosion"
CardTextInHand: "Deal $1 damage to all enemy minions."
}, { CardID: "CS2_026"
CardName: "Frost Nova"
CardTextInHand: "&lt;b&gt;Freeze&lt;/b&gt; all enemy minions."
}, { CardID: "CS2_027"
CardName: "Mirror Image"
CardTextInHand: "Summon two 0/2 minions with &lt;b&gt;Taunt&lt;/b&gt;."
}, { CardID: "CS2_029"
CardName: "Fireball"
CardTextInHand: "Deal $6 damage."
}, { CardID: "CS2_032"
CardName: "Flamestrike"
CardTextInHand: "Deal $4 damage to all enemy minions."
}, { CardID: "CS2_033"
CardName: "Water Elemental"
CardTextInPlay: "Frostbolt"
CardTextInHand: "&lt;b&gt;Freeze&lt;/b&gt; any character damaged by this minion."
}, { CardID: "CS2_034"
CardName: "Fireblast"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "CS2_037"
CardName: "Frost Shock"
CardTextInHand: "Deal $1 damage to an enemy character and &lt;b&gt;Freeze&lt;/b&gt; it."
}, { CardID: "CS2_039"
CardName: "Windfury"
CardTextInHand: "Give a minion &lt;b&gt;Windfury&lt;/b&gt;."
}, { CardID: "CS2_041"
CardName: "Ancestral Healing"
CardTextInHand: "Restore a minion to full Health and give it &lt;b&gt;Taunt&lt;/b&gt;."
}, { CardID: "CS2_041e"
CardName: "Ancestral Infusion"
CardTextInHand: "Taunt."
}, { CardID: "CS2_042"
CardName: "Fire Elemental"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Deal 3 damage."
}, { CardID: "CS2_045"
CardName: "Rockbiter Weapon"
CardTextInHand: "Give a friendly character +3 Attack this turn."
}, { CardID: "CS2_045e"
CardName: "Rockbiter Weapon"
CardTextInHand: "This character has +3 Attack this turn."
}, { CardID: "CS2_046"
CardName: "Bloodlust"
CardTextInHand: "Give your minions +3 Attack this turn."
}, { CardID: "CS2_046e"
CardName: "Bloodlust"
CardTextInHand: "+3 Attack this turn."
}, { CardID: "CS2_049"
CardName: "Totemic Call"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "CS2_050"
CardName: "Searing Totem"
}, { CardID: "CS2_051"
CardName: "Stoneclaw Totem"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;"
}, { CardID: "CS2_052"
CardName: "Wrath of Air Totem"
CardTextInHand: "&lt;b&gt;Spell Damage +1&lt;/b&gt;"
}, { CardID: "CS2_056"
CardName: "Life Tap"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "CS2_057"
CardName: "Shadow Bolt"
CardTextInHand: "Deal $4 damage to a minion."
}, { CardID: "CS2_061"
CardName: "Drain Life"
CardTextInHand: "Deal $2 damage. Restore #2 Health to your hero."
}, { CardID: "CS2_062"
CardName: "Hellfire"
CardTextInHand: "Deal $3 damage to ALL characters."
}, { CardID: "CS2_063"
CardName: "Corruption"
CardTextInHand: "Choose an enemy minion.   At the start of your turn, destroy it."
}, { CardID: "CS2_063e"
CardName: "Corruption"
CardTextInHand: "At the start of the corrupting player's turn, destroy this minion."
}, { CardID: "CS2_064"
CardName: "Dread Infernal"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Deal 1 damage to ALL other characters."
}, { CardID: "CS2_065"
CardName: "Voidwalker"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;"
}, { CardID: "CS2_072"
CardName: "Backstab"
CardTextInHand: "Deal $2 damage to an undamaged minion."
}, { CardID: "CS2_074"
CardName: "Deadly Poison"
CardTextInHand: "Give your weapon +2 Attack."
}, { CardID: "CS2_074e"
CardName: "Deadly Poison"
CardTextInHand: "+2 Attack."
}, { CardID: "CS2_075"
CardName: "Sinister Strike"
CardTextInHand: "Deal $3 damage to the enemy hero."
}, { CardID: "CS2_076"
CardName: "Assassinate"
CardTextInHand: "Destroy an enemy minion."
}, { CardID: "CS2_077"
CardName: "Sprint"
CardTextInHand: "Draw 4 cards."
}, { CardID: "CS2_080"
CardName: "Assassin's Blade"
}, { CardID: "CS2_082"
CardName: "Wicked Knife"
}, { CardID: "CS2_083b"
CardName: "Dagger Mastery"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "CS2_083e"
CardName: "Sharpened"
CardTextInHand: "+1 Attack this turn."
}, { CardID: "CS2_084"
CardName: "Hunter's Mark"
CardTextInHand: "Change a minion's Health to 1."
}, { CardID: "CS2_084e"
CardName: "Hunter's Mark"
CardTextInHand: "This minion has 1 Health."
}, { CardID: "CS2_087"
CardName: "Blessing of Might"
CardTextInHand: "Give a minion +3 Attack."
}, { CardID: "CS2_087e"
CardName: "Blessing of Might"
CardTextInHand: "+3 Attack."
}, { CardID: "CS2_088"
CardName: "Guardian of Kings"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Restore 6 Health to your hero."
}, { CardID: "CS2_089"
CardName: "Holy Light"
CardTextInHand: "Restore #6 Health."
}, { CardID: "CS2_091"
CardName: "Light's Justice"
}, { CardID: "CS2_092"
CardName: "Blessing of Kings"
CardTextInHand: "Give a minion +4/+4. &lt;i&gt;(+4 Attack/+4 Health)&lt;/i&gt;"
}, { CardID: "CS2_092e"
CardName: "Blessing of Kings"
CardTextInHand: "+4/+4."
}, { CardID: "CS2_093"
CardName: "Consecration"
CardTextInHand: "Deal $2 damage to all enemies."
}, { CardID: "CS2_094"
CardName: "Hammer of Wrath"
CardTextInHand: "Deal $3 damage.  Draw a card."
}, { CardID: "CS2_097"
CardName: "Truesilver Champion"
CardTextInHand: "Whenever your hero attacks, restore 2 Health to it."
}, { CardID: "CS2_101"
CardName: "Reinforce"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "CS2_101t"
CardName: "Silver Hand Recruit"
}, { CardID: "CS2_102"
CardName: "Armor Up!"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "CS2_103"
CardName: "Charge"
CardTextInHand: "Give a friendly minion +2 Attack and &lt;b&gt;Charge&lt;/b&gt;."
}, { CardID: "CS2_103e"
CardName: "Charge"
CardTextInHand: "Minions have &lt;b&gt;Charge&lt;/b&gt; this turn."
}, { CardID: "CS2_103e2"
CardName: "Charge"
CardTextInHand: "+2 Attack and &lt;b&gt;Charge&lt;/b&gt;."
}, { CardID: "CS2_105"
CardName: "Heroic Strike"
CardTextInHand: "Give your hero +4 Attack this turn."
}, { CardID: "CS2_105e"
CardName: "Heroic Strike"
CardTextInHand: "+4 Attack this turn."
}, { CardID: "CS2_106"
CardName: "Fiery War Axe"
}, { CardID: "CS2_108"
CardName: "Execute"
CardTextInHand: "Destroy a damaged enemy minion."
}, { CardID: "CS2_112"
CardName: "Arcanite Reaper"
}, { CardID: "CS2_114"
CardName: "Cleave"
CardTextInHand: "Deal $2 damage to two random enemy minions."
}, { CardID: "CS2_118"
CardName: "Magma Rager"
}, { CardID: "CS2_119"
CardName: "Oasis Snapjaw"
}, { CardID: "CS2_120"
CardName: "River Crocolisk"
}, { CardID: "CS2_121"
CardName: "Frostwolf Grunt"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;"
}, { CardID: "CS2_122"
CardName: "Raid Leader"
CardTextInHand: "Your other minions have +1 Attack."
CardTextInPlay: "Lead"
}, { CardID: "CS2_122e"
CardName: "Enhanced"
CardTextInHand: "Raid Leader is granting this minion +1 Attack."
}, { CardID: "CS2_124"
CardName: "Wolfrider"
CardTextInHand: "&lt;b&gt;Charge&lt;/b&gt;"
}, { CardID: "CS2_125"
CardName: "Ironfur Grizzly"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;"
}, { CardID: "CS2_127"
CardName: "Silverback Patriarch"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;"
}, { CardID: "CS2_131"
CardName: "Stormwind Knight"
CardTextInHand: "&lt;b&gt;Charge&lt;/b&gt;"
}, { CardID: "CS2_141"
CardName: "Ironforge Rifleman"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Deal 1 damage."
}, { CardID: "CS2_142"
CardName: "Kobold Geomancer"
CardTextInHand: "&lt;b&gt;Spell Damage +1&lt;/b&gt;"
}, { CardID: "CS2_147"
CardName: "Gnomish Inventor"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Draw a card."
}, { CardID: "CS2_150"
CardName: "Stormpike Commando"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Deal 2 damage."
}, { CardID: "CS2_155"
CardName: "Archmage"
CardTextInHand: "&lt;b&gt;Spell Damage +1&lt;/b&gt;"
}, { CardID: "CS2_162"
CardName: "Lord of the Arena"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;"
}, { CardID: "CS2_168"
CardName: "Murloc Raider"
}, { CardID: "CS2_171"
CardName: "Stonetusk Boar"
CardTextInHand: "&lt;b&gt;Charge&lt;/b&gt;"
}, { CardID: "CS2_172"
CardName: "Bloodfen Raptor"
}, { CardID: "CS2_173"
CardName: "Bluegill Warrior"
CardTextInHand: "&lt;b&gt;Charge&lt;/b&gt;"
}, { CardID: "CS2_179"
CardName: "Sen'jin Shieldmasta"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;"
}, { CardID: "CS2_182"
CardName: "Chillwind Yeti"
}, { CardID: "CS2_186"
CardName: "War Golem"
}, { CardID: "CS2_187"
CardName: "Booty Bay Bodyguard"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;"
}, { CardID: "CS2_189"
CardName: "Elven Archer"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Deal 1 damage."
}, { CardID: "CS2_196"
CardName: "Razorfen Hunter"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Summon a 1/1 Boar."
}, { CardID: "CS2_197"
CardName: "Ogre Magi"
CardTextInHand: "&lt;b&gt;Spell Damage +1&lt;/b&gt;"
}, { CardID: "CS2_200"
CardName: "Boulderfist Ogre"
}, { CardID: "CS2_201"
CardName: "Core Hound"
}, { CardID: "CS2_213"
CardName: "Reckless Rocketeer"
CardTextInHand: "&lt;b&gt;Charge&lt;/b&gt;"
}, { CardID: "CS2_222"
CardName: "Stormwind Champion"
CardTextInPlay: "For the Alliance!"
CardTextInHand: "Your other minions have +1/+1."
}, { CardID: "CS2_222o"
CardName: "Might of Stormwind"
CardTextInHand: "Has +1/+1."
}, { CardID: "CS2_226"
CardName: "Frostwolf Warlord"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Gain +1/+1 for each other friendly minion on the battlefield."
CardTextInPlay: "Warlord"
}, { CardID: "CS2_226e"
CardName: "Frostwolf Banner"
CardTextInHand: "Increased stats."
}, { CardID: "CS2_226o"
CardName: "Commanding"
CardTextInHand: "Frostwolf Warlord has increased Attack and Health."
}, { CardID: "CS2_232"
CardName: "Ironbark Protector"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;"
}, { CardID: "CS2_234"
CardName: "Shadow Word: Pain"
CardTextInHand: "Destroy a minion with 3 or less Attack."
}, { CardID: "CS2_235"
CardName: "Northshire Cleric"
CardTextInHand: "Whenever a minion is healed, draw a card."
}, { CardID: "CS2_236"
CardName: "Divine Spirit"
CardTextInHand: "Double a minion's Health."
}, { CardID: "CS2_236e"
CardName: "Divine Spirit"
CardTextInHand: "This minion has double Health."
}, { CardID: "CS2_237"
CardName: "Starving Buzzard"
CardTextInHand: "Whenever you summon a Beast, draw a card."
CardTextInPlay: "Soaring"
}, { CardID: "CS2_boar"
CardName: "Boar"
}, { CardID: "CS2_mirror"
CardName: "Mirror Image"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;"
}, { CardID: "CS2_tk1"
CardName: "Sheep"
}, { CardID: "DS1h_292"
CardName: "Steady Shot"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "DS1_055"
CardName: "Darkscale Healer"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Restore 2 Health to all friendly characters."
}, { CardID: "DS1_070"
CardName: "Houndmaster"
CardTextInPlay: "Beastmaster"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Give a friendly Beast +2/+2 and &lt;b&gt;Taunt&lt;/b&gt;."
}, { CardID: "DS1_070o"
CardName: "Master's Presence"
CardTextInHand: "+2/+2 and &lt;b&gt;Taunt&lt;/b&gt;."
}, { CardID: "DS1_175"
CardName: "Timber Wolf"
CardTextInHand: "Your other Beasts have +1 Attack."
}, { CardID: "DS1_175o"
CardName: "Furious Howl"
CardTextInHand: "This Beast has +1 Attack from Timber Wolf."
}, { CardID: "DS1_178"
CardName: "Tundra Rhino"
CardTextInHand: "Your Beasts have &lt;b&gt;Charge&lt;/b&gt;."
}, { CardID: "DS1_178e"
CardName: "Charge"
CardTextInHand: "Tundra Rhino grants &lt;b&gt;Charge&lt;/b&gt;."
}, { CardID: "DS1_183"
CardName: "Multi-Shot"
CardTextInHand: "Deal $3 damage to two random enemy minions."
}, { CardID: "DS1_184"
CardName: "Tracking"
CardTextInHand: "Look at the top three cards of your deck. Draw one and discard the others."
}, { CardID: "DS1_185"
CardName: "Arcane Shot"
CardTextInHand: "Deal $2 damage."
}, { CardID: "DS1_233"
CardName: "Mind Blast"
CardTextInHand: "Deal $5 damage to the enemy hero."
}, { CardID: "EX1_011"
CardName: "Voodoo Doctor"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Restore 2 Health."
}, { CardID: "EX1_015"
CardName: "Novice Engineer"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Draw a card."
}, { CardID: "EX1_019"
CardName: "Shattered Sun Cleric"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Give a friendly minion +1/+1."
}, { CardID: "EX1_019e"
CardName: "Cleric's Blessing"
CardTextInHand: "+1/+1."
}, { CardID: "EX1_025"
CardName: "Dragonling Mechanic"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Summon a 2/1 Mechanical Dragonling."
}, { CardID: "EX1_025t"
CardName: "Mechanical Dragonling"
}, { CardID: "EX1_066"
CardName: "Acidic Swamp Ooze"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Destroy your opponent's weapon."
}, { CardID: "EX1_084"
CardName: "Warsong Commander"
CardTextInHand: "Whenever you summon a minion with 3 or less Attack, give it &lt;b&gt;Charge&lt;/b&gt;."
}, { CardID: "EX1_084e"
CardName: "Charge"
CardTextInHand: "This minion has &lt;b&gt;Charge&lt;/b&gt;."
}, { CardID: "EX1_129"
CardName: "Fan of Knives"
CardTextInHand: "Deal $1 damage to all enemy minions. Draw a card."
}, { CardID: "EX1_169"
CardName: "Innervate"
CardTextInHand: "Gain 2 Mana Crystals this turn only."
}, { CardID: "EX1_173"
CardName: "Starfire"
CardTextInHand: "Deal $5 damage.  Draw a card."
}, { CardID: "EX1_244"
CardName: "Totemic Might"
CardTextInHand: "Give your Totems +2 Health."
}, { CardID: "EX1_244e"
CardName: "Totemic Might"
CardTextInHand: "+2 Health."
}, { CardID: "EX1_246"
CardName: "Hex"
CardTextInHand: "Transform a minion into a 0/1 Frog with &lt;b&gt;Taunt&lt;/b&gt;."
}, { CardID: "EX1_246e"
CardName: "Hexxed"
CardTextInHand: "This minion has been transformed!"
}, { CardID: "EX1_277"
CardName: "Arcane Missiles"
CardTextInHand: "Deal $3 damage randomly split among enemy characters."
}, { CardID: "EX1_278"
CardName: "Shiv"
CardTextInHand: "Deal $1 damage. Draw a card."
}, { CardID: "EX1_302"
CardName: "Mortal Coil"
CardTextInHand: "Deal $1 damage to a minion. If that kills it, draw a card."
}, { CardID: "EX1_306"
CardName: "Succubus"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Discard a random card."
}, { CardID: "EX1_308"
CardName: "Soulfire"
CardTextInHand: "Deal $4 damage. Discard a random card."
}, { CardID: "EX1_360"
CardName: "Humility"
CardTextInHand: "Change a minion's Attack to 1."
}, { CardID: "EX1_360e"
CardName: "Humility"
CardTextInHand: "Attack has been changed to 1."
}, { CardID: "EX1_371"
CardName: "Hand of Protection"
CardTextInHand: "Give a minion &lt;b&gt;Divine Shield&lt;/b&gt;."
}, { CardID: "EX1_399"
CardName: "Gurubashi Berserker"
CardTextInHand: "Whenever this minion takes damage, gain +3 Attack."
}, { CardID: "EX1_399e"
CardName: "Berserking"
CardTextInHand: "This minion has increased Attack."
}, { CardID: "EX1_400"
CardName: "Whirlwind"
CardTextInHand: "Deal $1 damage to ALL minions."
}, { CardID: "EX1_506"
CardName: "Murloc Tidehunter"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Summon a 1/1 Murloc Scout."
}, { CardID: "EX1_506a"
CardName: "Murloc Scout"
}, { CardID: "EX1_508"
CardName: "Grimscale Oracle"
CardTextInPlay: "Argalagblbl"
CardTextInHand: "ALL other Murlocs have +1 Attack."
}, { CardID: "EX1_508o"
CardName: "Mlarggragllabl!"
CardTextInHand: "This Murloc has +1 Attack."
}, { CardID: "EX1_539"
CardName: "Kill Command"
CardTextInHand: "Deal $3 damage.  If you have a Beast, deal $5 damage instead."
}, { CardID: "EX1_565"
CardName: "Flametongue Totem"
CardTextInHand: "Adjacent minions have +2 Attack."
CardTextInPlay: "Flametongue"
}, { CardID: "EX1_565o"
CardName: "Flametongue"
CardTextInHand: "+2 Attack from Flametongue Totem."
}, { CardID: "EX1_581"
CardName: "Sap"
CardTextInHand: "Return an enemy minion to your opponent's hand."
}, { CardID: "EX1_582"
CardName: "Dalaran Mage"
CardTextInHand: "&lt;b&gt;Spell Damage +1&lt;/b&gt;"
}, { CardID: "EX1_587"
CardName: "Windspeaker"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Give a friendly minion &lt;b&gt;Windfury&lt;/b&gt;."
}, { CardID: "EX1_587e"
CardName: "Windfury"
CardTextInHand: "This minion has Windfury."
}, { CardID: "EX1_593"
CardName: "Nightblade"
CardTextInHand: "&lt;b&gt;Battlecry: &lt;/b&gt;Deal 3 damage to the enemy hero."
}, { CardID: "EX1_606"
CardName: "Shield Block"
CardTextInHand: "Gain 5 Armor.  Draw a card."
}, { CardID: "EX1_622"
CardName: "Shadow Word: Death"
CardTextInHand: "Destroy a minion with an Attack of 5 or more."
}, { CardID: "GAME_001"
CardName: "Luck of the Coin"
CardTextInHand: "Going second grants you increased Health."
}, { CardID: "GAME_002"
CardName: "Avatar of the Coin"
CardTextInHand: "&lt;i&gt;You lost the coin flip, but gained a friend.&lt;/i&gt;"
}, { CardID: "GAME_003"
CardName: "Coin's Vengeance"
CardTextInHand: "Going second makes your first minion stronger."
}, { CardID: "GAME_003e"
CardName: "Coin's Vengence"
CardTextInHand: "Going second makes your first minion stronger."
}, { CardID: "GAME_004"
CardName: "AFK"
CardTextInHand: "Your turns are shorter."
}, { CardID: "GAME_005"
CardName: "The Coin"
CardTextInHand: "Gain 1 Mana Crystal this turn only."
}, { CardID: "GAME_005e"
CardName: "The Coin"
}, { CardID: "GAME_006"
CardName: "NOOOOOOOOOOOO"
CardTextInHand: "Somehow, the card you USED to have has been deleted.  Here, have this one instead!"
}, { CardID: "HERO_01"
CardName: "Garrosh Hellscream"
}, { CardID: "HERO_02"
CardName: "Thrall"
}, { CardID: "HERO_03"
CardName: "Valeera Sanguinar"
}, { CardID: "HERO_04"
CardName: "Uther Lightbringer"
}, { CardID: "HERO_05"
CardName: "Rexxar"
}, { CardID: "HERO_06"
CardName: "Malfurion Stormrage"
}, { CardID: "HERO_07"
CardName: "Gul'dan"
}, { CardID: "HERO_08"
CardName: "Jaina Proudmoore"
}, { CardID: "HERO_09"
CardName: "Anduin Wrynn"
}, { CardID: "hexfrog"
CardName: "Frog"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;"
}, { CardID: "NEW1_003"
CardName: "Sacrificial Pact"
CardTextInHand: "Destroy a Demon. Restore #5 Health to your hero."
}, { CardID: "NEW1_004"
CardName: "Vanish"
CardTextInHand: "Return all minions to their owner's hand."
}, { CardID: "NEW1_009"
CardName: "Healing Totem"
CardTextInHand: "At the end of your turn, restore 1 Health to all friendly minions."
}, { CardID: "NEW1_011"
CardName: "Kor'kron Elite"
CardTextInHand: "&lt;b&gt;Charge&lt;/b&gt;"
}, { CardID: "NEW1_031"
CardName: "Animal Companion"
CardTextInHand: "Summon a random Beast Companion."
}, { CardID: "NEW1_032"
CardName: "Misha"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;"
}, { CardID: "NEW1_033"
CardName: "Leokk"
CardTextInHand: "Other friendly minions have +1 Attack."
}, { CardID: "NEW1_033o"
CardName: "Eye In The Sky"
CardTextInHand: "Leokk is granting this minion +1 Attack."
}, { CardID: "NEW1_034"
CardName: "Huffer"
CardTextInHand: "&lt;b&gt;Charge&lt;/b&gt;"
}, { CardID: "skele11"
CardName: "Skeleton"
CardTextInHand: "&lt;b&gt;&lt;/b&gt; "
}, { CardID: "CS1_069"
CardName: "Fen Creeper"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;"
}, { CardID: "CS1_129"
CardName: "Inner Fire"
CardTextInHand: "Change a minion's Attack to be equal to its Health."
}, { CardID: "CS1_129e"
CardName: "Inner Fire"
CardTextInHand: "This minion's Attack is equal to its Health."
}, { CardID: "CS2_028"
CardName: "Blizzard"
CardTextInHand: "Deal $2 damage to all enemy minions and &lt;b&gt;Freeze&lt;/b&gt; them."
}, { CardID: "CS2_031"
CardName: "Ice Lance"
CardTextInHand: "&lt;b&gt;Freeze&lt;/b&gt; a character. If it was already &lt;b&gt;Frozen&lt;/b&gt;, deal $4 damage instead."
}, { CardID: "CS2_038"
CardName: "Ancestral Spirit"
CardTextInHand: "Give a minion \"&lt;b&gt;Deathrattle:&lt;/b&gt; Resummon this minion.\""
}, { CardID: "CS2_038e"
CardName: "Ancestral Spirit"
CardTextInHand: "&lt;b&gt;Deathrattle:&lt;/b&gt; Resummon this minion."
}, { CardID: "CS2_053"
CardName: "Far Sight"
CardTextInHand: "Draw a card. That card costs (3) less."
}, { CardID: "CS2_053e"
CardName: "Far Sight"
CardTextInHand: "One of your cards costs (3) less."
}, { CardID: "CS2_059"
CardName: "Blood Imp"
CardTextInHand: "&lt;b&gt;Stealth&lt;/b&gt;. At the end of your turn, give another random friendly minion +1 Health."
CardTextInPlay: "Blood Pact"
}, { CardID: "CS2_059o"
CardName: "Blood Pact"
CardTextInHand: "Increased Health."
}, { CardID: "CS2_073"
CardName: "Cold Blood"
CardTextInHand: "Give a minion +2 Attack. &lt;b&gt;Combo:&lt;/b&gt; +4 Attack instead."
}, { CardID: "CS2_073e"
CardName: "Cold Blood"
CardTextInHand: "+2 Attack."
}, { CardID: "CS2_073e2"
CardName: "Cold Blood"
CardTextInHand: "+4 Attack."
}, { CardID: "CS2_104"
CardName: "Rampage"
CardTextInHand: "Give a damaged minion +3/+3."
}, { CardID: "CS2_104e"
CardName: "Rampage"
CardTextInHand: "+3/+3."
}, { CardID: "CS2_117"
CardName: "Earthen Ring Farseer"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Restore 3 Health."
}, { CardID: "CS2_146"
CardName: "Southsea Deckhand"
CardTextInHand: "Has &lt;b&gt;Charge&lt;/b&gt; while you have a weapon equipped."
}, { CardID: "CS2_146o"
CardName: "Sharpened"
CardTextInHand: "+1 Durability."
}, { CardID: "CS2_151"
CardName: "Silver Hand Knight"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Summon a 2/2 Squire."
}, { CardID: "CS2_152"
CardName: "Squire"
}, { CardID: "CS2_161"
CardName: "Ravenholdt Assassin"
CardTextInHand: "&lt;b&gt;Stealth&lt;/b&gt;"
}, { CardID: "CS2_169"
CardName: "Young Dragonhawk"
CardTextInHand: "&lt;b&gt;Windfury&lt;/b&gt;"
}, { CardID: "CS2_181"
CardName: "Injured Blademaster"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Deal 4 damage to HIMSELF."
CardTextInPlay: "Weakened"
}, { CardID: "CS2_181e"
CardName: "Full Strength"
CardTextInHand: "This minion has +2 Attack."
}, { CardID: "CS2_188"
CardName: "Abusive Sergeant"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Give a minion +2 Attack this turn."
}, { CardID: "CS2_188o"
CardName: "'Inspired'"
CardTextInHand: "This minion has +2 Attack this turn."
}, { CardID: "CS2_203"
CardName: "Ironbeak Owl"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; &lt;b&gt;Silence&lt;/b&gt; a minion."
}, { CardID: "CS2_221"
CardName: "Spiteful Smith"
CardTextInPlay: "Summoning"
CardTextInHand: "&lt;b&gt;Enrage:&lt;/b&gt; Your weapon has +2 Attack."
}, { CardID: "CS2_221e"
CardName: "Sharp!"
CardTextInHand: "+2 Attack from Spiteful Smith."
}, { CardID: "CS2_227"
CardName: "Venture Co. Mercenary"
CardTextInPlay: "Power"
CardTextInHand: "Your minions cost (3) more."
}, { CardID: "CS2_231"
CardName: "Wisp"
}, { CardID: "CS2_233"
CardName: "Blade Flurry"
CardTextInHand: "Destroy your weapon and deal its damage to all enemies."
}, { CardID: "DREAM_01"
CardName: "Laughing Sister"
CardTextInHand: "Can't be targeted by spells or Hero Powers."
CardTextInPlay: "Quick"
}, { CardID: "DREAM_02"
CardName: "Ysera Awakens"
CardTextInHand: "Deal $5 damage to all characters except Ysera."
}, { CardID: "DREAM_03"
CardName: "Emerald Drake"
}, { CardID: "DREAM_04"
CardName: "Dream"
CardTextInHand: "Return a minion to its owner's hand."
}, { CardID: "DREAM_05"
CardName: "Nightmare"
CardTextInHand: "Give a minion +5/+5.  At the start of your next turn, destroy it."
}, { CardID: "DREAM_05e"
CardName: "Nightmare"
CardTextInHand: "This minion has +5/+5, but will be destroyed soon."
}, { CardID: "DS1_188"
CardName: "Gladiator's Longbow"
CardTextInHand: "Your hero is &lt;b&gt;Immune&lt;/b&gt; while attacking."
}, { CardID: "ds1_whelptoken"
CardName: "Whelp"
}, { CardID: "EX1_001"
CardName: "Lightwarden"
CardTextInHand: "Whenever a character is healed, gain +2 Attack."
}, { CardID: "EX1_001e"
CardName: "Warded"
CardTextInHand: "Increased Attack."
}, { CardID: "EX1_002"
CardName: "The Black Knight"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Destroy an enemy minion with &lt;b&gt;Taunt&lt;/b&gt;."
}, { CardID: "EX1_004"
CardName: "Young Priestess"
CardTextInHand: "At the end of your turn, give another random friendly minion +1 Health."
}, { CardID: "EX1_004e"
CardName: "Elune's Grace"
CardTextInHand: "Increased Health."
}, { CardID: "EX1_005"
CardName: "Big Game Hunter"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Destroy a minion with an Attack of 7 or more."
}, { CardID: "EX1_006"
CardName: "Alarm-o-Bot"
CardTextInHand: "At the start of your turn, swap this minion with a random one in your hand."
}, { CardID: "EX1_007"
CardName: "Acolyte of Pain"
CardTextInHand: "Whenever this minion takes damage, draw a card."
}, { CardID: "EX1_008"
CardName: "Argent Squire"
CardTextInHand: "&lt;b&gt;Divine Shield&lt;/b&gt;"
}, { CardID: "EX1_009"
CardName: "Angry Chicken"
CardTextInHand: "&lt;b&gt;Enrage:&lt;/b&gt; +5 Attack."
}, { CardID: "EX1_010"
CardName: "Worgen Infiltrator"
CardTextInHand: "&lt;b&gt;Stealth&lt;/b&gt;"
}, { CardID: "EX1_012"
CardName: "Bloodmage Thalnos"
CardTextInHand: "&lt;b&gt;Spell Damage +1&lt;/b&gt;. &lt;b&gt;Deathrattle:&lt;/b&gt; Draw a card."
}, { CardID: "EX1_014"
CardName: "King Mukla"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Give your opponent 2 Bananas."
}, { CardID: "EX1_014t"
CardName: "Bananas"
CardTextInHand: "Give a minion +1/+1."
}, { CardID: "EX1_014te"
CardName: "Bananas"
CardTextInHand: "Has +1/+1."
}, { CardID: "EX1_016"
CardName: "Sylvanas Windrunner"
CardTextInHand: "&lt;b&gt;Deathrattle:&lt;/b&gt; Take control of a random enemy minion."
}, { CardID: "EX1_016t"
CardName: "Skeleton"
}, { CardID: "EX1_017"
CardName: "Jungle Panther"
CardTextInHand: "&lt;b&gt;Stealth&lt;/b&gt;"
}, { CardID: "EX1_020"
CardName: "Scarlet Crusader"
CardTextInHand: "&lt;b&gt;Divine Shield&lt;/b&gt;"
}, { CardID: "EX1_021"
CardName: "Thrallmar Farseer"
CardTextInHand: "&lt;b&gt;Windfury&lt;/b&gt;"
}, { CardID: "EX1_023"
CardName: "Silvermoon Guardian"
CardTextInHand: "&lt;b&gt;Divine Shield&lt;/b&gt;"
}, { CardID: "EX1_028"
CardName: "Stranglethorn Tiger"
CardTextInHand: "&lt;b&gt;Stealth&lt;/b&gt;"
}, { CardID: "EX1_029"
CardName: "Leper Gnome"
CardTextInHand: "&lt;b&gt;Deathrattle:&lt;/b&gt; Deal 2 damage to the enemy hero."
}, { CardID: "EX1_032"
CardName: "Sunwalker"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;. &lt;b&gt;Divine Shield&lt;/b&gt;"
}, { CardID: "EX1_033"
CardName: "Windfury Harpy"
CardTextInHand: "&lt;b&gt;Windfury&lt;/b&gt;"
}, { CardID: "EX1_043"
CardName: "Twilight Drake"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Gain +1 Health for each card in your hand."
}, { CardID: "EX1_043e"
CardName: "Hour of Twilight"
CardTextInHand: "Increased Health."
}, { CardID: "EX1_044"
CardName: "Questing Adventurer"
CardTextInPlay: "Questing"
CardTextInHand: "Whenever you play a card, gain +1/+1."
}, { CardID: "EX1_044e"
CardName: "Level Up!"
CardTextInHand: "Increased Attack and Health."
}, { CardID: "EX1_045"
CardName: "Ancient Watcher"
CardTextInHand: "Can't Attack."
}, { CardID: "EX1_046"
CardName: "Dark Iron Dwarf"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Give a minion +2 Attack this turn."
}, { CardID: "EX1_046e"
CardName: "Tempered"
CardTextInHand: "+2 Attack this turn."
}, { CardID: "EX1_048"
CardName: "Spellbreaker"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; &lt;b&gt;Silence&lt;/b&gt; a minion."
}, { CardID: "EX1_049"
CardName: "Youthful Brewmaster"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Return a friendly minion from the battlefield to your hand."
}, { CardID: "EX1_050"
CardName: "Coldlight Oracle"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Each player draws 2 cards."
}, { CardID: "EX1_055"
CardName: "Mana Addict"
CardTextInPlay: "Addicted"
CardTextInHand: "Whenever you cast a spell, gain +2 Attack this turn."
}, { CardID: "EX1_055o"
CardName: "Empowered"
CardTextInHand: "Mana Addict has increased Attack."
}, { CardID: "EX1_057"
CardName: "Ancient Brewmaster"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Return a friendly minion from the battlefield to your hand."
}, { CardID: "EX1_058"
CardName: "Sunfury Protector"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Give adjacent minions &lt;b&gt;Taunt&lt;/b&gt;."
}, { CardID: "EX1_059"
CardName: "Crazed Alchemist"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Swap the Attack and Health of a minion."
}, { CardID: "EX1_059e"
CardName: "Experiments!"
CardTextInHand: "Attack and Health have been swapped by Crazed Alchemist."
}, { CardID: "EX1_059e2"
CardName: "Experiments!"
CardTextInHand: "Attack and Health have been swapped by Crazed Alchemist."
}, { CardID: "EX1_067"
CardName: "Argent Commander"
CardTextInHand: "&lt;b&gt;Charge&lt;/b&gt;, &lt;b&gt;Divine Shield&lt;/b&gt;"
}, { CardID: "EX1_076"
CardName: "Pint-Sized Summoner"
CardTextInPlay: "Ritual"
CardTextInHand: "The first minion you play each turn costs (1) less."
}, { CardID: "EX1_080"
CardName: "Secretkeeper"
CardTextInPlay: "Firey"
CardTextInHand: "Whenever a &lt;b&gt;Secret&lt;/b&gt; is played, gain +1/+1."
}, { CardID: "EX1_080o"
CardName: "Keeping Secrets"
CardTextInHand: "Increased stats."
}, { CardID: "EX1_082"
CardName: "Mad Bomber"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Deal 3 damage randomly split between all other characters."
}, { CardID: "EX1_083"
CardName: "Tinkmaster Overspark"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Transform another random minion into a 5/5 Devilsaur or a 1/1 Squirrel."
}, { CardID: "EX1_085"
CardName: "Mind Control Tech"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; If your opponent has 4 or more minions, take control of one at random."
}, { CardID: "EX1_089"
CardName: "Arcane Golem"
CardTextInHand: "&lt;b&gt;Charge&lt;/b&gt;. &lt;b&gt;Battlecry:&lt;/b&gt; Give your opponent a Mana Crystal."
}, { CardID: "EX1_091"
CardName: "Cabal Shadow Priest"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Take control of an enemy minion that has 2 or less Attack."
}, { CardID: "EX1_091o"
CardName: "Cabal Control"
CardTextInHand: "This minion has been stolen by Cabal Shadow Priest."
}, { CardID: "EX1_093"
CardName: "Defender of Argus"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Give adjacent minions +1/+1 and &lt;b&gt;Taunt&lt;/b&gt;."
}, { CardID: "EX1_093e"
CardName: "Hand of Argus"
CardTextInHand: "+1/+1 and &lt;b&gt;Taunt&lt;/b&gt;."
}, { CardID: "EX1_095"
CardName: "Gadgetzan Auctioneer"
CardTextInPlay: "Auctioning"
CardTextInHand: "Whenever you cast a spell, draw a card."
}, { CardID: "EX1_096"
CardName: "Loot Hoarder"
CardTextInHand: "&lt;b&gt;Deathrattle:&lt;/b&gt; Draw a card."
}, { CardID: "EX1_097"
CardName: "Abomination"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;. &lt;b&gt;Deathrattle:&lt;/b&gt; Deal 2 damage to ALL characters."
}, { CardID: "EX1_100"
CardName: "Lorewalker Cho"
CardTextInPlay: "Meditate"
CardTextInHand: "Whenever a player casts a spell, put a copy into the other player’s hand."
}, { CardID: "EX1_102"
CardName: "Demolisher"
CardTextInPlay: "Catapult"
CardTextInHand: "At the start of your turn, deal 2 damage to a random enemy."
}, { CardID: "EX1_103"
CardName: "Coldlight Seer"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Give ALL other Murlocs +2 Health."
}, { CardID: "EX1_103e"
CardName: "Mrghlglhal"
CardTextInHand: "+2 Health."
}, { CardID: "EX1_105"
CardName: "Mountain Giant"
CardTextInHand: "Costs (1) less for each other card in your hand."
}, { CardID: "EX1_110"
CardName: "Cairne Bloodhoof"
CardTextInHand: "&lt;b&gt;Deathrattle:&lt;/b&gt; Summon a 4/5 Baine Bloodhoof."
}, { CardID: "EX1_110t"
CardName: "Baine Bloodhoof"
}, { CardID: "EX1_116"
CardName: "Leeroy Jenkins"
CardTextInHand: "&lt;b&gt;Charge&lt;/b&gt;. &lt;b&gt;Battlecry:&lt;/b&gt; Summon two 1/1 Whelps for your opponent."
}, { CardID: "EX1_116t"
CardName: "Whelp"
}, { CardID: "EX1_124"
CardName: "Eviscerate"
CardTextInHand: "Deal $2 damage. &lt;b&gt;Combo:&lt;/b&gt; Deal $4 damage instead."
}, { CardID: "EX1_126"
CardName: "Betrayal"
CardTextInHand: "Force an enemy minion to deal its damage to the minions next to it."
}, { CardID: "EX1_128"
CardName: "Conceal"
CardTextInHand: "Give your minions &lt;b&gt;Stealth&lt;/b&gt; until your next turn."
}, { CardID: "EX1_128e"
CardName: "Concealed"
CardTextInHand: "Stealthed until your next turn."
}, { CardID: "EX1_130"
CardName: "Noble Sacrifice"
CardTextInHand: "&lt;b&gt;Secret:&lt;/b&gt; When an enemy attacks, summon a 2/1 Defender as the new target."
}, { CardID: "EX1_130a"
CardName: "Defender"
}, { CardID: "EX1_131"
CardName: "Defias Ringleader"
CardTextInHand: "&lt;b&gt;Combo:&lt;/b&gt; Summon a 2/1 Defias Bandit."
}, { CardID: "EX1_131t"
CardName: "Defias Bandit"
}, { CardID: "EX1_132"
CardName: "Eye for an Eye"
CardTextInHand: "&lt;b&gt;Secret:&lt;/b&gt; When your hero takes damage, deal that much damage to the enemy hero."
}, { CardID: "EX1_133"
CardName: "Perdition's Blade"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Deal 1 damage. &lt;b&gt;Combo:&lt;/b&gt; Deal 2 instead."
}, { CardID: "EX1_134"
CardName: "SI:7 Agent"
CardTextInHand: "&lt;b&gt;Combo:&lt;/b&gt; Deal 2 damage."
}, { CardID: "EX1_136"
CardName: "Redemption"
CardTextInHand: "&lt;b&gt;Secret:&lt;/b&gt; When one of your minions dies, return it to life with 1 Health."
}, { CardID: "EX1_137"
CardName: "Headcrack"
CardTextInHand: "Deal $2 damage to the enemy hero. &lt;b&gt;Combo:&lt;/b&gt; Return this to your hand next turn."
}, { CardID: "EX1_144"
CardName: "Shadowstep"
CardTextInHand: "Return a friendly minion to your hand. It costs (2) less."
}, { CardID: "EX1_145"
CardName: "Preparation"
CardTextInHand: "The next spell you cast this turn costs (3) less."
}, { CardID: "EX1_145o"
CardName: "Preparation"
CardTextInHand: "The next spell you cast this turn costs (3) less."
}, { CardID: "EX1_154"
CardName: "Wrath"
CardTextInHand: "&lt;b&gt;Choose One&lt;/b&gt; - Deal $3 damage to a minion; or $1 damage and draw a card."
}, { CardID: "EX1_154a"
CardName: "Wrath"
CardTextInHand: "Deal $3 damage to a minion."
}, { CardID: "EX1_154b"
CardName: "Wrath"
CardTextInHand: "Deal $1 damage to a minion. Draw a card."
}, { CardID: "EX1_155"
CardName: "Mark of Nature"
CardTextInHand: "&lt;b&gt;Choose One&lt;/b&gt; - Give a minion +4 Attack; or +4 Health and &lt;b&gt;Taunt&lt;/b&gt;."
}, { CardID: "EX1_155a"
CardName: "Mark of Nature"
CardTextInHand: "+4 Attack."
}, { CardID: "EX1_155ae"
CardName: "Mark of Nature"
CardTextInHand: "This minion has +4 Attack."
}, { CardID: "EX1_155b"
CardName: "Mark of Nature"
CardTextInHand: "+4 Health and &lt;b&gt;Taunt&lt;/b&gt;."
}, { CardID: "EX1_155be"
CardName: "Mark of Nature"
CardTextInHand: "This minion has +4 Health and &lt;b&gt;Taunt&lt;/b&gt;."
}, { CardID: "EX1_158"
CardName: "Soul of the Forest"
CardTextInHand: "Give your minions \"&lt;b&gt;Deathrattle:&lt;/b&gt; Summon a 2/2 Treant.\""
}, { CardID: "EX1_158e"
CardName: "Soul of the Forest"
CardTextInHand: "Deathrattle: Summon a 2/2 Treant."
}, { CardID: "EX1_158t"
CardName: "Treant"
}, { CardID: "EX1_160"
CardName: "Power of the Wild"
CardTextInHand: "&lt;b&gt;Choose One&lt;/b&gt; - Give your minions +1/+1; or Summon a 3/2 Panther."
}, { CardID: "EX1_160a"
CardName: "Summon a Panther"
CardTextInHand: "Summon a 3/2 Panther."
}, { CardID: "EX1_160b"
CardName: "Leader of the Pack"
CardTextInHand: "Give your minions +1/+1."
}, { CardID: "EX1_160be"
CardName: "Leader of the Pack"
CardTextInHand: "+1/+1"
}, { CardID: "EX1_160t"
CardName: "Panther"
}, { CardID: "EX1_161"
CardName: "Naturalize"
CardTextInHand: "Destroy a minion. Your opponent draws 2 cards."
}, { CardID: "EX1_161o"
CardName: "Demoralizing Roar"
CardTextInHand: "This minion has -3 Attack this turn."
}, { CardID: "EX1_162"
CardName: "Dire Wolf Alpha"
CardTextInHand: "Adjacent minions have +1 Attack."
CardTextInPlay: "Alpha Dog"
}, { CardID: "EX1_162o"
CardName: "Strength of the Pack"
CardTextInHand: "Dire Wolf Alpha is granting +1 Attack to this minion."
}, { CardID: "EX1_164"
CardName: "Nourish"
CardTextInHand: "&lt;b&gt;Choose One&lt;/b&gt; - Gain 2 Mana Crystals; or Draw 3 cards."
}, { CardID: "EX1_164a"
CardName: "Nourish"
CardTextInHand: "Gain 2 Mana Crystals."
}, { CardID: "EX1_164b"
CardName: "Nourish"
CardTextInHand: "Draw 3 cards."
}, { CardID: "EX1_165"
CardName: "Druid of the Claw"
CardTextInHand: "&lt;b&gt;Choose One -&lt;/b&gt; &lt;b&gt;Charge&lt;/b&gt;; or +2 Health and &lt;b&gt;Taunt&lt;/b&gt;."
}, { CardID: "EX1_165a"
CardName: "Cat Form"
CardTextInHand: "&lt;b&gt;Charge&lt;/b&gt;"
}, { CardID: "EX1_165b"
CardName: "Bear Form"
CardTextInHand: "+2 Health and &lt;b&gt;Taunt&lt;/b&gt;."
}, { CardID: "EX1_165t1"
CardName: "Druid of the Claw"
CardTextInHand: "&lt;b&gt;Charge&lt;/b&gt;"
}, { CardID: "EX1_165t2"
CardName: "Druid of the Claw"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;"
}, { CardID: "EX1_166"
CardName: "Keeper of the Grove"
CardTextInHand: "&lt;b&gt;Choose One&lt;/b&gt; - Deal 2 damage; or &lt;b&gt;Silence&lt;/b&gt; a minion."
}, { CardID: "EX1_166a"
CardName: "Moonfire"
CardTextInHand: "Deal 2 damage."
}, { CardID: "EX1_166b"
CardName: "Dispel"
CardTextInHand: "&lt;b&gt;Silence&lt;/b&gt; a minion."
}, { CardID: "EX1_170"
CardName: "Emperor Cobra"
CardTextInHand: "Destroy any minion damaged by this minion."
CardTextInPlay: "Fanged"
}, { CardID: "EX1_178"
CardName: "Ancient of War"
CardTextInHand: "&lt;b&gt;Choose One&lt;/b&gt"
}, { CardID: "EX1_178a"
CardName: "Rooted"
CardTextInHand: "+5 Health and &lt;b&gt;Taunt&lt;/b&gt;."
}, { CardID: "EX1_178ae"
CardName: "Rooted"
CardTextInHand: "+5 Health and &lt;b&gt;Taunt&lt;/b&gt;."
}, { CardID: "EX1_178b"
CardName: "Uproot"
CardTextInHand: "+5 Attack."
}, { CardID: "EX1_178be"
CardName: "Uprooted"
CardTextInHand: "+5 Attack."
}, { CardID: "EX1_238"
CardName: "Lightning Bolt"
CardTextInHand: "Deal $3 damage. &lt;b&gt;Overload:&lt;/b&gt; (1)"
}, { CardID: "EX1_241"
CardName: "Lava Burst"
CardTextInHand: "Deal $5 damage. &lt;b&gt;Overload:&lt;/b&gt; (2)"
}, { CardID: "EX1_243"
CardName: "Dust Devil"
CardTextInHand: "&lt;b&gt;Windfury&lt;/b&gt;. &lt;b&gt;Overload:&lt;/b&gt; (2)"
}, { CardID: "EX1_245"
CardName: "Earth Shock"
CardTextInHand: "&lt;b&gt;Silence&lt;/b&gt; a minion, then deal $1 damage to it."
}, { CardID: "EX1_247"
CardName: "Stormforged Axe"
CardTextInHand: "&lt;b&gt;Overload:&lt;/b&gt; (1)"
}, { CardID: "EX1_248"
CardName: "Feral Spirit"
CardTextInHand: "Summon two 2/3 Spirit Wolves with &lt;b&gt;Taunt&lt;/b&gt;. &lt;b&gt;Overload:&lt;/b&gt; (2)"
}, { CardID: "EX1_249"
CardName: "Baron Geddon"
CardTextInHand: "At the end of your turn, deal 2 damage to ALL other characters."
}, { CardID: "EX1_250"
CardName: "Earth Elemental"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;. &lt;b&gt;Overload:&lt;/b&gt; (3)"
}, { CardID: "EX1_251"
CardName: "Forked Lightning"
CardTextInHand: "Deal $2 damage to 2 random enemy minions. &lt;b&gt;Overload:&lt;/b&gt; (2)"
}, { CardID: "EX1_258"
CardName: "Unbound Elemental"
CardTextInHand: "Whenever you play a card with &lt;b&gt;Overload&lt;/b&gt;, gain +1/+1."
}, { CardID: "EX1_258e"
CardName: "Overloading"
CardTextInHand: "Increased stats."
}, { CardID: "EX1_259"
CardName: "Lightning Storm"
CardTextInHand: "Deal $2-$3 damage to all enemy minions. &lt;b&gt;Overload:&lt;/b&gt; (2)"
}, { CardID: "EX1_274"
CardName: "Ethereal Arcanist"
CardTextInHand: "If you control a &lt;b&gt;Secret&lt;/b&gt; at the end of your turn, gain +2/+2."
}, { CardID: "EX1_274e"
CardName: "Raw Power!"
CardTextInHand: "Increased stats."
}, { CardID: "EX1_275"
CardName: "Cone of Cold"
CardTextInHand: "&lt;b&gt;Freeze&lt;/b&gt; a minion and the minions next to it, and deal $1 damage to them."
}, { CardID: "EX1_279"
CardTextInHand: "Deal $10 damage."
CardName: "Pyroblast"
}, { CardID: "EX1_283"
CardName: "Frost Elemental"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; &lt;b&gt;Freeze&lt;/b&gt; a character."
}, { CardID: "EX1_284"
CardName: "Azure Drake"
CardTextInHand: "&lt;b&gt;Spell Damage +1&lt;/b&gt;. &lt;b&gt;Battlecry:&lt;/b&gt; Draw a card."
}, { CardID: "EX1_287"
CardName: "Counterspell"
CardTextInHand: "&lt;b&gt;Secret:&lt;/b&gt; When your opponent casts a spell, &lt;b&gt;Counter&lt;/b&gt; it."
}, { CardID: "EX1_289"
CardName: "Ice Barrier"
CardTextInHand: "&lt;b&gt;Secret:&lt;/b&gt; When your hero is attacked, gain 8 Armor."
}, { CardID: "EX1_294"
CardName: "Mirror Entity"
CardTextInHand: "&lt;b&gt;Secret:&lt;/b&gt; When your opponent plays a minion, summon a copy of it."
}, { CardID: "EX1_295"
CardName: "Ice Block"
CardTextInHand: "&lt;b&gt;Secret:&lt;/b&gt; When your hero takes fatal damage, prevent it and become &lt;b&gt;Immune&lt;/b&gt; this turn."
}, { CardID: "EX1_295o"
CardName: "Ice Block"
CardTextInHand: "Your hero is &lt;b&gt;Immune&lt;/b&gt; this turn."
}, { CardID: "EX1_298"
CardName: "Ragnaros the Firelord"
CardTextInHand: "Can't Attack.  At the end of your turn, deal 8 damage to a random enemy."
}, { CardID: "EX1_301"
CardName: "Felguard"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;. &lt;b&gt;Battlecry:&lt;/b&gt; Destroy one of your Mana Crystals."
}, { CardID: "EX1_303"
CardName: "Shadowflame"
CardTextInHand: "Destroy a friendly minion and deal its Attack damage to all enemy minions."
}, { CardID: "EX1_304"
CardName: "Void Terror"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Destroy the minions on either side of this minion and gain their Attack and Health."
}, { CardID: "EX1_304e"
CardName: "Consume"
CardTextInHand: "Increased stats."
}, { CardID: "EX1_309"
CardName: "Siphon Soul"
CardTextInHand: "Destroy a minion. Restore #3 Health to your hero."
}, { CardID: "EX1_310"
CardName: "Doomguard"
CardTextInHand: "&lt;b&gt;Charge&lt;/b&gt;. &lt;b&gt;Battlecry:&lt;/b&gt; Discard two random cards."
}, { CardID: "EX1_312"
CardName: "Twisting Nether"
CardTextInHand: "Destroy all minions."
}, { CardID: "EX1_313"
CardName: "Pit Lord"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Deal 5 damage to your hero."
}, { CardID: "EX1_315"
CardName: "Summoning Portal"
CardTextInPlay: "Summoning"
CardTextInHand: "Your minions cost (2) less, but not less than (1)."
}, { CardID: "EX1_316"
CardName: "Power Overwhelming"
CardTextInHand: "Give a friendly minion +4/+4 until end of turn. Then, it dies. Horribly."
}, { CardID: "EX1_316e"
CardName: "Power Overwhelming"
CardTextInHand: "This minion has +4/+4, but will die a horrible death at the end of the turn."
}, { CardID: "EX1_317"
CardName: "Sense Demons"
CardTextInHand: "Put 2 random Demons from your deck into your hand."
}, { CardID: "EX1_317t"
CardName: "Worthless Imp"
CardTextInHand: "&lt;i&gt;You are out of demons! At least there are always imps...&lt;/i&gt;"
}, { CardID: "EX1_319"
CardName: "Flame Imp"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Deal 3 damage to your hero."
}, { CardID: "EX1_320"
CardName: "Bane of Doom"
CardTextInHand: "Deal $2 damage to a character.  If that kills it, summon a random Demon."
}, { CardID: "EX1_323"
CardName: "Lord Jaraxxus"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Destroy your hero and replace it with Lord Jaraxxus."
}, { CardID: "EX1_323h"
CardName: "Lord Jaraxxus"
}, { CardID: "EX1_323w"
CardName: "Blood Fury"
}, { CardID: "EX1_332"
CardName: "Silence"
CardTextInHand: "&lt;b&gt;Silence&lt;/b&gt; a minion."
}, { CardID: "EX1_334"
CardName: "Shadow Madness"
CardTextInHand: "Gain control of an enemy minion with 3 or less Attack until end of turn."
}, { CardID: "EX1_334e"
CardName: "Dark Command"
CardTextInHand: "This minion has switched controllers this turn."
}, { CardID: "EX1_335"
CardName: "Lightspawn"
CardTextInHand: "This minion's Attack is always equal to its Health."
}, { CardID: "EX1_339"
CardName: "Thoughtsteal"
CardTextInHand: "Copy 2 cards from your opponent's deck and put them into your hand."
}, { CardID: "EX1_341"
CardName: "Lightwell"
CardTextInPlay: "Healing"
CardTextInHand: "At the start of your turn, restore 3 Health to a damaged friendly character."
}, { CardID: "EX1_345"
CardName: "Mindgames"
CardTextInHand: "Put a copy of a random minion from your opponent's deck into the battlefield."
}, { CardID: "EX1_345t"
CardTextInHand: "Mindgames whiffed! Your opponent had no minions!"
CardName: "Shadow of Nothing"
}, { CardID: "EX1_349"
CardName: "Divine Favor"
CardTextInHand: "Draw cards until you have as many in hand as your opponent."
}, { CardID: "EX1_350"
CardName: "Prophet Velen"
CardTextInHand: "Double the damage and healing of your spells and Hero Power."
}, { CardID: "EX1_354"
CardName: "Lay on Hands"
CardTextInHand: "Restore #8 Health. Draw 3 cards."
}, { CardID: "EX1_355"
CardName: "Blessed Champion"
CardTextInHand: "Double a minion's Attack."
}, { CardID: "EX1_355e"
CardName: "Templar's Verdict"
CardTextInHand: "This minion's Attack has been doubled."
}, { CardID: "EX1_362"
CardName: "Argent Protector"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Give a friendly minion &lt;b&gt;Divine Shield&lt;/b&gt;."
}, { CardID: "EX1_363"
CardName: "Blessing of Wisdom"
CardTextInHand: "Choose a minion.  Whenever it attacks, draw a card."
}, { CardID: "EX1_363e"
CardName: "Blessing of Wisdom"
CardTextInHand: "When this minion attacks, the player who blessed it draws a card."
}, { CardID: "EX1_363e2"
CardName: "Blessing of Wisdom"
CardTextInHand: "When this minion attacks, the enemy player draws a card."
}, { CardID: "EX1_365"
CardName: "Holy Wrath"
CardTextInHand: "Draw a card and deal damage equal to its cost."
}, { CardID: "EX1_366"
CardName: "Sword of Justice"
CardTextInHand: "Whenever you summon a minion, give it +1/+1 and this loses 1 Durability."
}, { CardID: "EX1_366e"
CardName: "Justice Served"
CardTextInHand: "Has +1/+1."
}, { CardID: "EX1_379"
CardName: "Repentance"
CardTextInHand: "&lt;b&gt;Secret:&lt;/b&gt; When your opponent plays a minion, reduce its Health to 1."
}, { CardID: "EX1_379e"
CardName: "Repentance"
CardTextInHand: "Health reduced to 1."
}, { CardID: "EX1_382"
CardName: "Aldor Peacekeeper"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Change an enemy minion's Attack to 1."
}, { CardID: "EX1_382e"
CardName: "Stand Down!"
CardTextInHand: "Attack changed to 1."
}, { CardID: "EX1_383"
CardName: "Tirion Fordring"
CardTextInHand: "&lt;b&gt;Divine Shield&lt;/b&gt;. &lt;b&gt;Taunt&lt;/b&gt;. &lt;b&gt;Deathrattle:&lt;/b&gt; Equip a 5/3 Ashbringer."
}, { CardID: "EX1_383t"
CardName: "Ashbringer"
}, { CardID: "EX1_384"
CardName: "Avenging Wrath"
CardTextInHand: "Deal $8 damage randomly split among enemy characters."
}, { CardID: "EX1_390"
CardName: "Tauren Warrior"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;. &lt;b&gt;Enrage:&lt;/b&gt; +3 Attack"
}, { CardID: "EX1_391"
CardName: "Slam"
CardTextInHand: "Deal $2 damage to a minion.  If it survives, draw a card."
}, { CardID: "EX1_392"
CardName: "Battle Rage"
CardTextInHand: "Draw a card for each damaged friendly character."
}, { CardID: "EX1_393"
CardName: "Amani Berserker"
CardTextInHand: "&lt;b&gt;Enrage:&lt;/b&gt; +3 Attack"
}, { CardID: "EX1_396"
CardName: "Mogu'shan Warden"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;"
}, { CardID: "EX1_398"
CardName: "Arathi Weaponsmith"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Equip a 2/2 weapon."
}, { CardID: "EX1_398t"
CardName: "Battle Axe"
}, { CardID: "EX1_402"
CardName: "Armorsmith"
CardTextInHand: "Whenever a friendly minion takes damage, gain 1 Armor."
CardTextInPlay: "Smithing"
}, { CardID: "EX1_405"
CardName: "Shieldbearer"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;"
}, { CardID: "EX1_407"
CardName: "Brawl"
CardTextInHand: "Destroy all minions except one.  (chosen randomly)"
}, { CardID: "EX1_408"
CardName: "Mortal Strike"
CardTextInHand: "Deal $4 damage.  If you have 12 or less Health, deal $6 instead."
}, { CardID: "EX1_409"
CardName: "Upgrade!"
CardTextInHand: "If you have a weapon, give it +1/+1.  Otherwise equip a 1/3 weapon."
}, { CardID: "EX1_409e"
CardName: "Upgraded"
CardTextInHand: "+1 Attack and +1 Durability."
}, { CardID: "EX1_409t"
CardName: "Heavy Axe"
}, { CardID: "EX1_410"
CardName: "Shield Slam"
CardTextInHand: "Deal 1 damage to a minion for each Armor you have."
}, { CardID: "EX1_411"
CardName: "Gorehowl"
CardTextInHand: "Attacking a minion costs 1 Attack instead of 1 Durability."
}, { CardID: "EX1_411e"
CardName: "Bloodrage"
CardTextInHand: "No durability loss."
}, { CardID: "EX1_411e2"
CardName: "Needs Sharpening"
CardTextInHand: "Decreased Attack."
}, { CardID: "EX1_412"
CardName: "Raging Worgen"
CardTextInHand: "&lt;b&gt;Enrage:&lt;/b&gt; &lt;b&gt;Windfury&lt;/b&gt; and +1 Attack"
}, { CardID: "EX1_414"
CardName: "Grommash Hellscream"
CardTextInHand: "&lt;b&gt;Charge&lt;/b&gt;.  &lt;b&gt;Enrage:&lt;/b&gt; +6 Attack"
}, { CardID: "EX1_507"
CardName: "Murloc Warleader"
CardTextInHand: "ALL other Murlocs have +2/+1."
}, { CardID: "EX1_507e"
CardName: "Mrgglaargl!"
CardTextInHand: "Murloc Warleader is granting +2/+1."
}, { CardID: "EX1_509"
CardName: "Murloc Tidecaller"
CardTextInHand: "Whenever a Murloc is summoned, gain +1 Attack."
}, { CardID: "EX1_509e"
CardName: "Blarghghl"
CardTextInHand: "Increased Attack."
}, { CardID: "EX1_522"
CardName: "Patient Assassin"
CardTextInPlay: "Sharpening"
CardTextInHand: "&lt;b&gt;Stealth&lt;/b&gt;. Destroy any minion damaged by this minion."
}, { CardID: "EX1_531"
CardName: "Scavenging Hyena"
CardTextInHand: "Whenever a friendly Beast dies, gain +2/+1."
CardTextInPlay: "Scavenging"
}, { CardID: "EX1_531e"
CardName: "Well Fed"
CardTextInHand: "Increased Attack and Health."
}, { CardID: "EX1_533"
CardName: "Misdirection"
CardTextInHand: "&lt;b&gt;Secret:&lt;/b&gt; When a character attacks your hero, instead he attacks another random character."
}, { CardID: "EX1_534"
CardName: "Savannah Highmane"
CardTextInHand: "&lt;b&gt;Deathrattle:&lt;/b&gt; Summon two 2/2 Hyenas."
CardTextInPlay: "Master"
}, { CardID: "EX1_534t"
CardName: "Hyena"
}, { CardID: "EX1_536"
CardName: "Eaglehorn Bow"
CardTextInHand: "Whenever a friendly &lt;b&gt;Secret&lt;/b&gt; is revealed, gain +1 Durability."
}, { CardID: "EX1_536e"
CardName: "Upgraded"
CardTextInHand: "Increased Durability."
}, { CardID: "EX1_537"
CardName: "Explosive Shot"
CardTextInHand: "Deal $5 damage to a minion and $2 damage to adjacent ones."
}, { CardID: "EX1_538"
CardName: "Unleash the Hounds"
CardTextInHand: "For each enemy minion, summon a 1/1 Hound with &lt;b&gt;Charge&lt;/b&gt;."
}, { CardID: "EX1_538t"
CardName: "Hound"
CardTextInHand: "&lt;b&gt;Charge&lt;/b&gt;"
}, { CardID: "EX1_543"
CardName: "King Krush"
CardTextInHand: "&lt;b&gt;Charge&lt;/b&gt;"
}, { CardID: "EX1_544"
CardName: "Flare"
CardTextInHand: "All minions lose &lt;b&gt;Stealth&lt;/b&gt;. Destroy all enemy &lt;b&gt;Secrets&lt;/b&gt;. Draw a card."
}, { CardID: "EX1_549"
CardName: "Bestial Wrath"
CardTextInHand: "Give a Beast +2 Attack and &lt;b&gt;Immune&lt;/b&gt; this turn."
}, { CardID: "EX1_549o"
CardName: "Bestial Wrath"
CardTextInHand: "+2 Attack and &lt;b&gt;Immune&lt;/b&gt; this turn."
}, { CardID: "EX1_554"
CardName: "Snake Trap"
CardTextInHand: "&lt;b&gt;Secret:&lt;/b&gt; When one of your minions is attacked, summon three 1/1 Snakes."
}, { CardID: "EX1_554t"
CardName: "Snake"
}, { CardID: "EX1_556"
CardName: "Harvest Golem"
CardTextInHand: "&lt;b&gt;Deathrattle:&lt;/b&gt; Summon a 2/1 Damaged Golem."
}, { CardID: "EX1_557"
CardName: "Nat Pagle"
CardTextInHand: "At the start of your turn, you have a 50% chance to draw an extra card."
CardTextInPlay: "Fishing"
}, { CardID: "EX1_558"
CardName: "Harrison Jones"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Destroy your opponent's weapon and draw cards equal to its Durability."
}, { CardID: "EX1_559"
CardName: "Archmage Antonidas"
CardTextInHand: "Whenever you cast a spell, add a 'Fireball' spell to your hand."
CardTextInPlay: "Grand Magus"
}, { CardID: "EX1_560"
CardName: "Nozdormu"
CardTextInHand: "Players only have 15 seconds to take their turns."
CardTextInPlay: "Aspect of Time"
}, { CardID: "EX1_561"
CardName: "Alexstrasza"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Set a hero's remaining Health to 15."
}, { CardID: "EX1_561e"
CardName: "Alexstrasza's Fire"
CardTextInHand: "Health set to 15."
}, { CardID: "EX1_562"
CardName: "Onyxia"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Summon 1/1 Whelps until your side of the battlefield is full."
}, { CardID: "EX1_563"
CardName: "Malygos"
CardTextInHand: "&lt;b&gt;Spell Damage +5&lt;/b&gt;"
}, { CardID: "EX1_564"
CardName: "Faceless Manipulator"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Choose a minion and become a copy of it."
}, { CardID: "EX1_567"
CardName: "Doomhammer"
CardTextInHand: "&lt;b&gt;Windfury, Overload:&lt;/b&gt; (2)"
}, { CardID: "EX1_570"
CardName: "Bite"
CardTextInHand: "Give your hero +4 Attack this turn and 4 Armor."
}, { CardID: "EX1_570e"
CardName: "Bite"
CardTextInHand: "+4 Attack this turn."
}, { CardID: "EX1_571"
CardName: "Force of Nature"
CardTextInHand: "Summon three 2/2 Treants with &lt;b&gt;Charge&lt;/b&gt; that die at the end of the turn."
}, { CardID: "EX1_572"
CardName: "Ysera"
CardTextInHand: "At the end of your turn, draw a Dream Card."
}, { CardID: "EX1_573"
CardName: "Cenarius"
CardTextInHand: "&lt;b&gt;Choose One&lt;/b&gt; - Give your other minions +2/+2; or Summon two 2/2 Treants with &lt;b&gt;Taunt&lt;/b&gt;."
CardTextInPlay: "Demigod"
}, { CardID: "EX1_573a"
CardName: "Demigod's Favor"
CardTextInHand: "Give your other minions +2/+2."
}, { CardID: "EX1_573ae"
CardName: "Demigod's Favor"
CardTextInHand: "+2/+2."
}, { CardID: "EX1_573b"
CardName: "Shan'do's Lesson"
CardTextInHand: "Summon two 2/2 Treants with &lt;b&gt;Taunt&lt;/b&gt;."
}, { CardID: "EX1_573t"
CardName: "Treant"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;"
}, { CardID: "EX1_575"
CardName: "Mana Tide Totem"
CardTextInHand: "At the end of your turn, draw a card."
}, { CardID: "EX1_577"
CardName: "The Beast"
CardTextInHand: "&lt;b&gt;Deathrattle:&lt;/b&gt; Summon a 3/3 Finkle Einhorn for your opponent."
}, { CardID: "EX1_578"
CardName: "Savagery"
CardTextInHand: "Deal damage equal to your hero's Attack to a minion."
}, { CardID: "EX1_583"
CardName: "Priestess of Elune"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Restore 4 Health to your hero."
}, { CardID: "EX1_584"
CardName: "Ancient Mage"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Give adjacent minions &lt;b&gt;Spell Damage +1&lt;/b&gt;."
}, { CardID: "EX1_584e"
CardName: "Teachings of the Kirin Tor"
CardTextInHand: "&lt;b&gt;Spell Damage +1&lt;/b&gt;."
}, { CardID: "EX1_586"
CardName: "Sea Giant"
CardTextInHand: "Costs (1) less for each other minion on the battlefield."
}, { CardID: "EX1_590"
CardName: "Blood Knight"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; All minions lose &lt;b&gt;Divine Shield&lt;/b&gt;. Gain +3/+3 for each Shield lost."
}, { CardID: "EX1_590e"
CardName: "Shadows of M'uru"
CardTextInHand: "This minion has consumed Divine Shields and has increased Attack and Health."
}, { CardID: "EX1_591"
CardName: "Auchenai Soulpriest"
CardTextInHand: "Your cards and powers that restore Health now deal damage instead."
}, { CardID: "EX1_594"
CardName: "Vaporize"
CardTextInHand: "&lt;b&gt;Secret:&lt;/b&gt; When a minion attacks your hero, destroy it."
}, { CardID: "EX1_595"
CardName: "Cult Master"
CardTextInHand: "Whenever one of your other minions dies, draw a card."
CardTextInPlay: "Cultist"
}, { CardID: "EX1_596"
CardName: "Demonfire"
CardTextInHand: "Deal $2 damage to a minion.   If it’s a friendly Demon, give it +2/+2 instead."
}, { CardID: "EX1_596e"
CardName: "Demonfire"
CardTextInHand: "This Demon has +2/+2."
}, { CardID: "EX1_597"
CardName: "Imp Master"
CardTextInHand: "At the end of your turn, deal 1 damage to this minion and summon a 1/1 Imp."
CardTextInPlay: "Imp Master"
}, { CardID: "EX1_598"
CardName: "Imp"
}, { CardID: "EX1_603"
CardName: "Cruel Taskmaster"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Deal 1 damage to a minion and give it +2 Attack."
}, { CardID: "EX1_603e"
CardName: "Whipped Into Shape"
CardTextInHand: "+2 Attack."
}, { CardID: "EX1_604"
CardName: "Frothing Berserker"
CardTextInHand: "Whenever a minion takes damage, gain +1 Attack."
CardTextInPlay: "Berserk"
}, { CardID: "EX1_604o"
CardName: "Berserk"
CardTextInHand: "Increased Attack."
}, { CardID: "EX1_607"
CardName: "Inner Rage"
CardTextInHand: "Deal $1 damage to a minion and give it +2 Attack."
}, { CardID: "EX1_607e"
CardName: "Inner Rage"
CardTextInHand: "+2 Attack."
}, { CardID: "EX1_608"
CardName: "Sorcerer's Apprentice"
CardTextInHand: "Your spells cost (1) less."
}, { CardID: "EX1_609"
CardName: "Snipe"
CardTextInHand: "&lt;b&gt;Secret:&lt;/b&gt; When your opponent plays a minion, deal $4 damage to it."
}, { CardID: "EX1_610"
CardName: "Explosive Trap"
CardTextInHand: "&lt;b&gt;Secret:&lt;/b&gt; When your hero is attacked, deal $2 damage to all enemies."
}, { CardID: "EX1_611"
CardName: "Freezing Trap"
CardTextInHand: "&lt;b&gt;Secret:&lt;/b&gt; When an enemy minion attacks, return it to its owner's hand and it costs (2) more."
}, { CardID: "EX1_611e"
CardName: "Trapped"
CardTextInHand: "Will be &lt;b&gt;Frozen&lt;/b&gt; again at the start of the next turn."
}, { CardID: "EX1_612"
CardName: "Kirin Tor Mage"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; The next &lt;b&gt;Secret&lt;/b&gt; you play this turn costs (0)."
}, { CardID: "EX1_612o"
CardName: "Power of the Kirin Tor"
CardTextInHand: "Your next Secret costs (0)."
}, { CardID: "EX1_613"
CardName: "Edwin VanCleef"
CardTextInHand: "&lt;b&gt;Combo:&lt;/b&gt; Gain +2/+2 for each card played earlier this turn."
}, { CardID: "EX1_613e"
CardName: "VanCleef's Vengeance"
CardTextInHand: "This minion has increased Attack and Health."
}, { CardID: "EX1_614"
CardName: "Illidan Stormrage"
CardTextInHand: "Whenever you play a card, summon a 2/1 Flame of Azzinoth."
}, { CardID: "EX1_614t"
CardName: "Flame of Azzinoth"
}, { CardID: "EX1_616"
CardName: "Mana Wraith"
CardTextInHand: "ALL minions cost (1) more."
}, { CardID: "EX1_617"
CardName: "Deadly Shot"
CardTextInHand: "Destroy a random enemy minion."
}, { CardID: "EX1_619"
CardName: "Equality"
CardTextInHand: "Change the Health of ALL minions to 1."
}, { CardID: "EX1_619e"
CardName: "Equality"
CardTextInHand: "Health changed to 1."
}, { CardID: "EX1_620"
CardName: "Molten Giant"
CardTextInHand: "Costs (1) less for each damage your hero has taken."
}, { CardID: "EX1_621"
CardName: "Circle of Healing"
CardTextInHand: "Restore #4 Health to ALL minions."
}, { CardID: "EX1_623"
CardName: "Temple Enforcer"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Give a friendly minion +3 Health."
}, { CardID: "EX1_623e"
CardName: "Infusion"
CardTextInHand: "+3 Health."
}, { CardID: "EX1_624"
CardName: "Holy Fire"
CardTextInHand: "Deal $5 damage.  Restore #5 Health to your hero."
}, { CardID: "EX1_625"
CardName: "Shadowform"
CardTextInHand: "Your Hero Power becomes 'Deal 2 damage'. If already in Shadowform: 3 damage."
}, { CardID: "EX1_625t"
CardName: "Mind Spike"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "EX1_625t2"
CardName: "Mind Shatter"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "EX1_626"
CardName: "Mass Dispel"
CardTextInHand: "&lt;b&gt;Silence&lt;/b&gt; all enemy minions. Draw a card."
}, { CardID: "EX1_finkle"
CardName: "Finkle Einhorn"
}, { CardID: "EX1_tk11"
CardName: "Spirit Wolf"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;"
}, { CardID: "EX1_tk28"
CardName: "Squirrel"
}, { CardID: "EX1_tk29"
CardName: "Devilsaur"
}, { CardID: "EX1_tk31"
CardName: "Mind Controlling"
}, { CardID: "EX1_tk33"
CardName: "INFERNO!"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "EX1_tk34"
CardName: "Infernal"
}, { CardID: "EX1_tk9"
CardName: "Treant"
CardTextInHand: "&lt;b&gt;Charge&lt;/b&gt;.  At the end of the turn, destroy this minion."
}, { CardID: "NEW1_005"
CardName: "Kidnapper"
CardTextInHand: "&lt;b&gt;Combo:&lt;/b&gt; Return a minion to its owner's hand."
}, { CardID: "NEW1_006"
CardName: "Adrenaline Rush"
CardTextInHand: "Draw a card. &lt;b&gt;Combo:&lt;/b&gt; Draw 2 cards instead."
}, { CardID: "NEW1_007"
CardName: "Starfall"
CardTextInHand: "&lt;b&gt;Choose One -&lt;/b&gt; Deal $5 damage to a minion; or $2 damage to all enemy minions."
}, { CardID: "NEW1_007a"
CardName: "Starfall"
CardTextInHand: "Deal $2 damage to all enemy minions."
}, { CardID: "NEW1_007b"
CardName: "Starfall"
CardTextInHand: "Deal $5 damage to a minion."
}, { CardID: "NEW1_008"
CardName: "Ancient of Lore"
CardTextInHand: "&lt;b&gt;Choose One -&lt;/b&gt; Draw 2 cards; or Restore 5 Health."
}, { CardID: "NEW1_008a"
CardName: "Ancient Teachings"
CardTextInHand: "Draw 2 cards."
}, { CardID: "NEW1_008b"
CardName: "Ancient Secrets"
CardTextInHand: "Restore 5 Health."
}, { CardID: "NEW1_010"
CardName: "Al'Akir the Windlord"
CardTextInHand: "&lt;b&gt;Windfury, Charge, Divine Shield, Taunt&lt;/b&gt;"
}, { CardID: "NEW1_012"
CardName: "Mana Wyrm"
CardTextInHand: "Whenever you cast a spell, gain +1 Attack."
CardTextInPlay: "Gorging"
}, { CardID: "NEW1_012o"
CardName: "Mana Gorged"
CardTextInHand: "Increased attack."
}, { CardID: "NEW1_014"
CardName: "Master of Disguise"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Give a friendly minion &lt;b&gt;Stealth&lt;/b&gt;."
}, { CardID: "NEW1_017"
CardName: "Hungry Crab"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Destroy a Murloc and gain +2/+2."
}, { CardID: "NEW1_017e"
CardName: "Full Belly"
CardTextInHand: "+2/+2.  Full of Murloc."
}, { CardID: "NEW1_018"
CardName: "Bloodsail Raider"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Gain Attack equal to the Attack of your weapon."
}, { CardID: "NEW1_018e"
CardName: "Treasure Crazed"
CardTextInHand: "Increased Attack."
}, { CardID: "NEW1_019"
CardName: "Knife Juggler"
CardTextInHand: "After you summon a minion, deal 1 damage to a random enemy."
CardTextInPlay: "Juggler"
}, { CardID: "NEW1_020"
CardName: "Wild Pyromancer"
CardTextInHand: "After you cast a spell, deal 1 damage to ALL minions."
}, { CardID: "NEW1_021"
CardName: "Doomsayer"
CardTextInHand: "At the start of your turn, destroy ALL minions."
}, { CardID: "NEW1_022"
CardName: "Dread Corsair"
CardTextInHand: "&lt;b&gt;Taunt.&lt;/b&gt; Costs (1) less per Attack of your weapon."
}, { CardID: "NEW1_023"
CardName: "Faerie Dragon"
CardTextInHand: "Can't be targeted by spells or Hero Powers."
}, { CardID: "NEW1_024"
CardName: "Captain Greenskin"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Give your weapon +1/+1."
}, { CardID: "NEW1_024o"
CardName: "Greenskin's Command"
CardTextInHand: "+1/+1."
}, { CardID: "NEW1_025"
CardName: "Bloodsail Corsair"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Remove 1 Durability from your opponent's weapon."
}, { CardID: "NEW1_025e"
CardName: "Bolstered"
CardTextInHand: "Increased Health."
}, { CardID: "NEW1_026"
CardName: "Violet Teacher"
CardTextInHand: "Whenever you cast a spell, summon a 1/1 Violet Apprentice."
}, { CardID: "NEW1_026t"
CardName: "Violet Apprentice"
}, { CardID: "NEW1_027"
CardName: "Southsea Captain"
CardTextInHand: "Your other Pirates have +1/+1."
}, { CardID: "NEW1_027e"
CardName: "Yarrr!"
CardTextInHand: "Southsea Captain is granting +1/+1."
}, { CardID: "NEW1_029"
CardName: "Millhouse Manastorm"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Enemy spells cost (0) next turn."
}, { CardID: "NEW1_029t"
CardName: "Kill Millhouse!"
CardTextInHand: "Spells cost (0) this turn!"
}, { CardID: "NEW1_030"
CardName: "Deathwing"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Destroy all other minions and discard your hand."
}, { CardID: "NEW1_036"
CardName: "Commanding Shout"
CardTextInHand: "Your minions can't be reduced below 1 Health this turn.  Draw a card."
}, { CardID: "NEW1_036e"
CardName: "Commanding Shout"
CardTextInHand: "Can't be reduced below 1 Health this turn."
}, { CardID: "NEW1_036e2"
CardName: "Commanding Shout"
CardTextInHand: "Your minions can't be reduced below 1 Health this turn."
}, { CardID: "NEW1_037"
CardName: "Master Swordsmith"
CardTextInHand: "At the end of your turn, give another random friendly minion +1 Attack."
CardTextInPlay: "Smithing"
}, { CardID: "NEW1_037e"
CardName: "Equipped"
CardTextInHand: "Increased Attack."
}, { CardID: "NEW1_038"
CardName: "Gruul"
CardTextInHand: "At the end of each turn, gain +1/+1 ."
CardTextInPlay: "Growth"
}, { CardID: "NEW1_038o"
CardName: "Growth"
CardTextInHand: "Gruul is growing..."
}, { CardID: "NEW1_040"
CardName: "Hogger"
CardTextInHand: "At the end of your turn, summon a 2/2 Gnoll with &lt;b&gt;Taunt&lt;/b&gt;."
}, { CardID: "NEW1_040t"
CardName: "Gnoll"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;"
}, { CardID: "NEW1_041"
CardName: "Stampeding Kodo"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Destroy a random enemy minion with 2 or less Attack."
}, { CardID: "skele21"
CardName: "Damaged Golem"
}, { CardID: "tt_004"
CardName: "Flesheating Ghoul"
CardTextInHand: "Whenever a minion dies, gain +1 Attack."
CardTextInPlay: "Cannibalism"
}, { CardID: "tt_004o"
CardName: "Cannibalize"
CardTextInHand: "Increased Attack."
}, { CardID: "tt_010"
CardName: "Spellbender"
CardTextInHand: "&lt;b&gt;Secret:&lt;/b&gt; When an enemy casts a spell on a minion, summon a 1/3 as the new target."
}, { CardID: "tt_010a"
CardName: "Spellbender"
}, { CardID: "CRED_01"
CardName: "Jason Chayes"
CardTextInHand: "&lt;b&gt;Enrage:&lt;/b&gt; Just kidding! He never Enrages."
}, { CardID: "CRED_02"
CardName: "Eric Dodds"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Summon a 2/2 Pirate and destroy all Ninjas."
}, { CardID: "CRED_03"
CardName: "Bob Fitch"
CardTextInHand: "&lt;b&gt;Super Taunt&lt;/b&gt; &lt;i&gt;(EVERY character must attack this minion.)&lt;/i&gt;"
}, { CardID: "CRED_04"
CardName: "Steven Gabriel"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Summon a frothy beverage."
}, { CardID: "CRED_05"
CardName: "Kyle Harrison"
CardTextInHand: "&lt;i&gt;3 for a 5/4? That's a good deal!&lt;/i&gt;"
}, { CardID: "CRED_06"
CardName: "Derek Sakamoto"
CardTextInHand: "&lt;i&gt;The notorious Footclapper.&lt;/i&gt;"
}, { CardID: "CRED_07"
CardName: "Zwick"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Complain about bacon prices."
}, { CardID: "CRED_08"
CardName: "Ben Brode"
CardTextInHand: "Your volume can't be reduced below maximum."
}, { CardID: "CRED_09"
CardName: "Ben Thompson"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Draw some cards. With a pen."
}, { CardID: "CRED_10"
CardName: "Michael Schweitzer"
CardTextInHand: "&lt;b&gt;C-C-C-COMBO:&lt;/b&gt; Destroy a minion."
}, { CardID: "CRED_11"
CardName: "Jay Baxter"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Summon FIVE random Inventions."
}, { CardID: "CRED_12"
CardName: "Rachelle Davis"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Draw TWO cards. &lt;i&gt;She's not a novice engineer.&lt;/i&gt;"
}, { CardID: "CRED_13"
CardName: "Brian Schwab"
CardTextInHand: "At the end of your turn, give a random minion +1 Attack."
}, { CardID: "CRED_14"
CardName: "Yong Woo"
CardTextInHand: "Your other minions have +3 Attack and &lt;b&gt;Charge&lt;/b&gt;."
}, { CardID: "CRED_15"
CardName: "Andy Brock"
CardTextInHand: "Can't be &lt;b&gt;Silenced. Divine Shield, Stealth.&lt;/b&gt;"
}, { CardID: "CRED_16"
CardName: "Hamilton Chu"
CardTextInHand: "&lt;i&gt;Was successfully NOT part of the problem! ...most of the time.&lt;/i&gt;"
}, { CardID: "CRED_17"
CardName: "Rob Pardo"
CardTextInHand: "You can't start a game without this minion in your deck."
}, { CardID: "EX1_062"
CardName: "Old Murk-Eye"
CardTextInPlay: "Marglahg"
CardTextInHand: "&lt;b&gt;Charge&lt;/b&gt;. Has +1 Attack for each other Murloc on the battlefield."
}, { CardID: "NEW1_016"
CardName: "Captain's Parrot"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Put a random Pirate from your deck into your hand."
}, { CardID: "TU4a_001"
CardName: "Hogger"
}, { CardID: "TU4a_002"
CardName: "Riverpaw Gnoll"
}, { CardID: "TU4a_003"
CardName: "Gnoll"
}, { CardID: "TU4a_004"
CardName: "Hogger SMASH!"
CardTextInHand: "Deal 4 damage."
}, { CardID: "TU4a_005"
CardName: "Massive Gnoll"
}, { CardID: "TU4a_006"
CardName: "Jaina Proudmoore"
}, { CardID: "TU4b_001"
CardName: "Millhouse Manastorm"
}, { CardID: "TU4c_001"
CardName: "King Mukla"
}, { CardID: "TU4c_002"
CardName: "Barrel Toss"
CardTextInHand: "Deal 2 damage."
}, { CardID: "TU4c_003"
CardName: "Barrel"
CardTextInHand: "Is something in this barrel?"
CardTextInPlay: "Breakable"
}, { CardID: "TU4c_004"
CardName: "Stomp"
CardTextInHand: "Deal 2 damage to all enemies."
}, { CardID: "TU4c_005"
CardName: "Hidden Gnome"
CardTextInHand: "Was hiding in a barrel!"
}, { CardID: "TU4c_006"
CardName: "Bananas"
CardTextInHand: "Give a friendly minion +1/+1. &lt;i&gt;(+1 Attack/+1 Health)&lt;/i&gt;"
}, { CardID: "TU4c_006e"
CardName: "Bananas"
CardTextInHand: "This minion has +1/+1. &lt;i&gt;(+1 Attack/+1 Health)&lt;/i&gt;"
}, { CardID: "TU4c_007"
CardName: "Mukla's Big Brother"
CardTextInHand: "So strong! And only 6 Mana?!"
}, { CardID: "TU4c_008"
CardName: "Will of Mukla"
CardTextInHand: "Restore 8 Health."
}, { CardID: "TU4c_008e"
CardName: "Might of Mukla"
CardTextInHand: "King Mukla has +8 Attack this turn."
}, { CardID: "TU4d_001"
CardName: "Hemet Nesingwary"
}, { CardID: "TU4d_002"
CardName: "Crazed Hunter"
}, { CardID: "TU4d_003"
CardName: "Shotgun Blast"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "TU4e_001"
CardName: "Illidan Stormrage"
}, { CardID: "TU4e_002"
CardName: "Flames of Azzinoth"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "TU4e_002t"
CardName: "Flame of Azzinoth"
}, { CardID: "TU4e_003"
CardName: "Naga Myrmidon"
CardTextInHand: "&lt;b&gt;&lt;/b&gt; "
}, { CardID: "TU4e_004"
CardName: "Warglaive of Azzinoth"
}, { CardID: "TU4e_005"
CardName: "Flame Burst"
CardTextInHand: "Shoot 5 missiles at random enemies for $1 damage each."
}, { CardID: "TU4e_007"
CardName: "Dual Warglaives"
}, { CardID: "TU4f_001"
CardName: "Lorewalker Cho"
}, { CardID: "TU4f_002"
CardName: "Pandaren Scout"
}, { CardID: "TU4f_003"
CardName: "Shado-Pan Monk"
}, { CardID: "TU4f_004"
CardName: "Legacy of the Emperor"
CardTextInHand: "Give your minions +2/+2. &lt;i&gt;(+2 Attack/+2 Health)&lt;/i&gt;"
}, { CardID: "TU4f_004o"
CardName: "Legacy of the Emperor"
CardTextInHand: "Has +2/+2. &lt;i&gt;(+2 Attack/+2 Health)&lt;/i&gt;"
}, { CardID: "TU4f_005"
CardName: "Brewmaster"
}, { CardID: "TU4f_006"
CardName: "Transcendence"
CardTextInHand: "Until you kill Cho's minions, he can't be attacked."
}, { CardID: "TU4f_006o"
CardName: "Transcendence"
CardTextInHand: "Until you kill Cho's minions, he can't be attacked."
}, { CardID: "TU4f_007"
CardName: "Crazy Monkey"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Throw Bananas."
}, { CardID: "XXX_001"
CardName: "Damage 1"
CardTextInHand: "Deal 1 damage."
}, { CardID: "XXX_002"
CardName: "Damage 5"
CardTextInHand: "Deal 5 damage."
}, { CardID: "XXX_003"
CardName: "Restore 1"
CardTextInHand: "Restore 1 Health to a character."
}, { CardID: "XXX_004"
CardName: "Restore 5"
CardTextInHand: "Restore 5 Health to a character."
}, { CardID: "XXX_005"
CardName: "Destroy"
CardTextInHand: "Destroy a minion or hero."
}, { CardID: "XXX_006"
CardName: "Break Weapon"
CardTextInHand: "Destroy a hero's weapon."
}, { CardID: "XXX_007"
CardName: "Enable for Attack"
CardTextInHand: "Give a character Charge and make him able to attack!"
}, { CardID: "XXX_008"
CardName: "Freeze"
CardTextInHand: "&lt;b&gt;Freeze&lt;/b&gt; a character."
}, { CardID: "XXX_009"
CardName: "Enchant"
CardTextInHand: "Enchant a minion with an empty enchant."
}, { CardID: "XXX_009e"
CardName: "Empty Enchant"
CardTextInHand: "This enchantment does nothing."
}, { CardID: "XXX_010"
CardName: "Silence - debug"
CardTextInHand: "Remove all enchantments and powers from a minion."
}, { CardID: "XXX_011"
CardName: "Summon a random Secret"
CardTextInHand: "Summon a secret from your deck."
}, { CardID: "XXX_012"
CardName: "Bounce"
CardTextInHand: "Return a minion to its owner's hand."
}, { CardID: "XXX_013"
CardName: "Discard"
CardTextInHand: "Choose a hero.  That hero's controller discards his hand."
}, { CardID: "XXX_014"
CardName: "Mill 10"
CardTextInHand: "Put 10 cards from a hero's deck into his graveyard."
}, { CardID: "XXX_015"
CardName: "Crash"
CardTextInHand: "Crash the game."
}, { CardID: "XXX_016"
CardName: "Snake Ball"
CardTextInHand: "Summon five 1/1 snakes."
}, { CardID: "XXX_017"
CardName: "Draw 3 Cards"
CardTextInHand: "Draw 3 cards."
}, { CardID: "XXX_018"
CardName: "Destroy All Minions"
CardTextInHand: "Destroy all minions."
}, { CardID: "XXX_019"
CardName: "Molasses"
CardTextInHand: "You can take as long as you want on your turn."
}, { CardID: "XXX_020"
CardName: "Damage all but 1"
CardTextInHand: "Set the Health of a character to 1."
}, { CardID: "XXX_021"
CardName: "Restore All Health"
CardTextInHand: "Restore all Health to a character."
}, { CardID: "XXX_022"
CardName: "Free Cards"
CardTextInHand: "Your cards cost (0) for the rest of the game."
}, { CardID: "XXX_022e"
CardName: "Free Cards"
CardTextInHand: "Your cards cost (0) for the rest of the game."
}, { CardID: "XXX_023"
CardName: "Destroy All Heroes"
CardTextInHand: "Destroy all heroes."
}, { CardID: "XXX_024"
CardName: "Damage Reflector"
CardTextInHand: "Whenever this minion takes damage, deal 1 damage to ALL other characters."
}, { CardID: "XXX_025"
CardName: "Do Nothing"
CardTextInHand: "This does nothing."
}, { CardID: "XXX_026"
CardName: "Enable Emotes"
CardTextInHand: "Enable emotes for your VS.AI game. (not in tutorials, though)"
}, { CardID: "XXX_027"
CardName: "Server Crash"
CardTextInHand: "Crash the Server.  DON'T BE A FOOL."
}, { CardID: "XXX_028"
CardName: "Reveal Hand"
}, { CardID: "XXX_029"
CardName: "Opponent Concede"
CardTextInHand: "Force your opponent to concede."
}, { CardID: "XXX_030"
CardName: "Opponent Disconnect"
CardTextInHand: "Force your opponnet to disconnect."
}, { CardID: "XXX_039"
CardName: "Become Hogger"
CardTextInHand: "Become Hogger for Video Recording."
}, { CardID: "XXX_040"
CardName: "Hogger"
}, { CardID: "XXX_041"
CardName: "Destroy Hero Power"
CardTextInHand: "Destroy a player's Hero Power."
}, { CardID: "XXX_042"
CardName: "Hand to Deck"
CardTextInHand: "Shuffle a player's hand into his deck."
}, { CardID: "XXX_043"
CardName: "Mill 30"
CardTextInHand: "Put 30 cards from a hero's deck into his graveyard."
}, { CardID: "XXX_044"
CardName: "Hand Swapper Minion"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Discard 3 cards, then draw 3 cards."
}, { CardID: "XXX_045"
CardName: "Steal Card"
CardTextInHand: "Steal a random card from your opponent."
}, { CardID: "XXX_046"
CardName: "Force AI to Use Hero Power"
CardTextInHand: "Force the AI to use their Hero Power every turn from now on."
}, { CardID: "XXX_047"
CardName: "Destroy Deck"
CardTextInHand: "Delete an opponent's deck"
}, { CardID: "XXX_048"
CardName: "-1 Durability"
CardTextInHand: "Give a player's weapon -1 Durability."
}, { CardID: "XXX_049"
CardName: "Destroy all Mana"
CardTextInHand: "Destroy all of a player's Mana Crystals."
}, { CardID: "XXX_050"
CardName: "Destroy a Mana Crystal"
CardTextInHand: "Pick a player and destroy one of his Mana Crystals."
}, { CardID: "XXX_096"
CardName: "AI Buddy - Damage Own Hero 5"
CardTextInHand: "Spawn into play to smack your own hero for 5."
}, { CardID: "XXX_097"
CardName: "AI Buddy - Destroy Minions"
CardTextInHand: "Spawn into play to destroy all minions."
}, { CardID: "XXX_098"
CardName: "AI Buddy - No Deck/Hand"
CardTextInHand: "Spawn into play to destroy the AI's Hand and Deck."
}, { CardID: "XXX_099"
CardName: "AI Helper Buddy"
CardTextInHand: "Get the AI ready for testing."
}, { CardID: "EX1_112"
CardName: "Gelbin Mekkatorque"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Summon an AWESOME invention."
}, { CardID: "Mekka1"
CardName: "Homing Chicken"
CardTextInPlay: "Pecking"
CardTextInHand: "At the start of your turn, destroy this minion and draw 3 cards."
}, { CardID: "Mekka2"
CardName: "Repair Bot"
CardTextInPlay: "Repairin'"
CardTextInHand: "At the end of your turn, restore 6 Health to a damaged character."
}, { CardID: "Mekka3"
CardName: "Emboldener 3000"
CardTextInHand: "At the end of your turn, give a random minion +1/+1."
CardTextInPlay: "Emboldening"
}, { CardID: "Mekka3e"
CardName: "Emboldened!"
CardTextInHand: "Increased Stats."
}, { CardID: "Mekka4"
CardName: "Poultryizer"
CardTextInPlay: "Poultryizing"
CardTextInHand: "At the start of your turn, transform a random minion into a 1/1 Chicken."
}, { CardID: "Mekka4e"
CardName: "Transformed"
CardTextInHand: "Has been transformed into a chicken!"
}, { CardID: "Mekka4t"
CardName: "Chicken"
CardTextInHand: "&lt;i&gt;Hey Chicken!&lt;/i&gt;"
}, { CardID: "PRO_001"
CardName: "Elite Tauren Chieftain"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Give both players the power to ROCK! (with a Power Chord card)"
}, { CardID: "PRO_001a"
CardName: "I Am Murloc"
CardTextInHand: "Summon three, four, or five 1/1 Murlocs."
}, { CardID: "PRO_001at"
CardName: "Murloc"
}, { CardID: "PRO_001b"
CardName: "Rogues Do It..."
CardTextInHand: "Deal $4 damage. Draw a card."
}, { CardID: "PRO_001c"
CardName: "Power of the Horde"
CardTextInHand: "Summon a random Horde Warrior."
}, { CardID: "FP1_001"
CardName: "Zombie Chow"
CardTextInHand: "&lt;b&gt;Deathrattle:&lt;/b&gt; Restore 5 Health to the enemy hero."
}, { CardID: "FP1_002"
CardName: "Haunted Creeper"
CardTextInHand: "&lt;b&gt;Deathrattle:&lt;/b&gt; Summon two 1/1 Spectral Spiders."
}, { CardID: "FP1_002t"
CardName: "Spectral Spider"
}, { CardID: "FP1_003"
CardName: "Echoing Ooze"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Summon an exact copy of this minion at the end of the turn."
}, { CardID: "FP1_004"
CardName: "Mad Scientist"
CardTextInHand: "&lt;b&gt;Deathrattle:&lt;/b&gt; Put a &lt;b&gt;Secret&lt;/b&gt; from your deck into the battlefield."
}, { CardID: "FP1_005"
CardName: "Shade of Naxxramas"
CardTextInHand: "&lt;b&gt;Stealth.&lt;/b&gt; At the start of your turn, gain +1/+1."
}, { CardID: "FP1_005e"
CardName: "Consume"
CardTextInHand: "Increased stats."
}, { CardID: "FP1_006"
CardName: "Deathcharger"
CardTextInHand: "&lt;b&gt;Charge. Deathrattle:&lt;/b&gt; Deal 3 damage to your hero."
}, { CardID: "FP1_007"
CardName: "Nerubian Egg"
CardTextInHand: "&lt;b&gt;Deathrattle:&lt;/b&gt; Summon a 4/4 Nerubian."
}, { CardID: "FP1_007t"
CardName: "Nerubian"
}, { CardID: "FP1_008"
CardName: "Spectral Knight"
CardTextInHand: "Can't be targeted by spells or Hero Powers."
}, { CardID: "FP1_009"
CardName: "Deathlord"
CardTextInHand: "&lt;b&gt;Taunt. Deathrattle:&lt;/b&gt; Your opponent puts a minion from their deck into the battlefield."
}, { CardID: "FP1_010"
CardName: "Maexxna"
CardTextInHand: "Destroy any minion damaged by this minion."
}, { CardID: "FP1_011"
CardTextInHand: "&lt;b&gt;Deathrattle:&lt;/b&gt; Add a random Beast card to your hand."
CardName: "Webspinner"
}, { CardID: "FP1_012"
CardName: "Sludge Belcher"
CardTextInHand: "&lt;b&g"
}, { CardID: "FP1_012t"
CardName: "Slime"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;"
}, { CardID: "FP1_013"
CardName: "Kel'Thuzad"
CardTextInHand: "At the end of each turn, summon all friendly minions that died this turn."
}, { CardID: "FP1_014"
CardName: "Stalagg"
CardTextInHand: "&lt;b&gt;Deathrattle:&lt;/b&gt; If Feugen also died this game, summon Thaddius."
}, { CardID: "FP1_014t"
CardName: "Thaddius"
}, { CardID: "FP1_015"
CardName: "Feugen"
CardTextInHand: "&lt;b&gt;Deathrattle:&lt;/b&gt; If Stalagg also died this game, summon Thaddius."
}, { CardID: "FP1_016"
CardName: "Wailing Soul"
CardTextInHand: "&lt;b&gt;Battlecry: Silence&lt;/b&gt; your other minions."
}, { CardID: "FP1_017"
CardName: "Nerub'ar Weblord"
CardTextInHand: "Minions with &lt;b&gt;Battlecry&lt;/b&gt; cost (2) more."
}, { CardID: "FP1_018"
CardName: "Duplicate"
CardTextInHand: "&lt;b&gt;Secret:&lt;/b&gt; When a friendly minion dies, put 2 copies of it into your hand."
}, { CardID: "FP1_019"
CardName: "Poison Seeds"
CardTextInHand: "Destroy all minions and summon 2/2 Treants to replace them."
}, { CardID: "FP1_019t"
CardName: "Treant"
}, { CardID: "FP1_020"
CardName: "Avenge"
CardTextInHand: "&lt;b&gt;Secret:&lt;/b&gt; When one of your minions dies, give a random friendly minion +3/+2."
}, { CardID: "FP1_020e"
CardName: "Vengeance"
CardTextInHand: "+3/+2."
}, { CardID: "FP1_021"
CardName: "Death's Bite"
CardTextInHand: "&lt;b&gt;Deathrattle:&lt;/b&gt; Deal 1 damage to all minions."
}, { CardID: "FP1_022"
CardName: "Voidcaller"
CardTextInHand: "&lt;b&gt;Deathrattle:&lt;/b&gt; Put a random Demon from your hand into the battlefield."
}, { CardID: "FP1_023"
CardName: "Dark Cultist"
CardTextInHand: "&lt;b&gt;Deathrattle:&lt;/b&gt; Give a random friendly minion +3 Health."
}, { CardID: "FP1_023e"
CardName: "Power of the Ziggurat"
CardTextInHand: "+3 Health."
}, { CardID: "FP1_024"
CardName: "Unstable Ghoul"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;. &lt;b&gt;Deathrattle:&lt;/b&gt; Deal 1 damage to all minions."
}, { CardID: "FP1_025"
CardName: "Reincarnate"
CardTextInHand: "Destroy a minion, then return it to life with full Health."
}, { CardID: "FP1_026"
CardName: "Anub'ar Ambusher"
CardTextInHand: "&lt;b&gt;Deathrattle:&lt;/b&gt; Return a random friendly minion to your hand."
}, { CardID: "FP1_027"
CardName: "Stoneskin Gargoyle"
CardTextInHand: "At the start of your turn, restore this minion to full Health."
}, { CardID: "FP1_028"
CardName: "Undertaker"
CardTextInHand: "Whenever you summon a minion with &lt;b&gt;Deathrattle&lt;/b&gt;, gain +1/+1."
}, { CardID: "FP1_028e"
CardName: "Darkness Calls"
CardTextInHand: "Increased stats."
}, { CardID: "FP1_029"
CardName: "Dancing Swords"
CardTextInHand: "&lt;b&gt;Deathrattle:&lt;/b&gt; Your opponent draws a card."
}, { CardID: "FP1_030"
CardName: "Loatheb"
CardTextInHand: "&lt;b&gt;Battlecry:&lt;/b&gt; Enemy spells cost (5) more next turn."
}, { CardID: "FP1_030e"
CardName: "Necrotic Aura"
CardTextInHand: "Your spells cost (5) more this turn."
}, { CardID: "FP1_031"
CardName: "Baron Rivendare"
CardTextInHand: "Your minions trigger their &lt;b&gt;Deathrattles&lt;/b&gt; twice."
}, { CardID: "NAX10_01"
CardName: "Patchwerk"
}, { CardID: "NAX10_01H"
CardName: "Patchwerk"
}, { CardID: "NAX10_02"
CardName: "Hook"
CardTextInHand: "&lt;b&gt;Deathrattle:&lt;/b&gt; Put this weapon into your hand."
}, { CardID: "NAX10_02H"
CardName: "Hook"
CardTextInHand: "&lt;b&gt;Windfury&lt;/"
}, { CardID: "NAX10_03"
CardName: "Hateful Strike"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "NAX10_03H"
CardName: "Hateful Strike"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "NAX11_01"
CardName: "Grobbulus"
}, { CardID: "NAX11_01H"
CardName: "Grobbulus"
}, { CardID: "NAX11_02"
CardName: "Poison Cloud"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "NAX11_02H"
CardName: "Poison Cloud"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "NAX11_03"
CardName: "Fallout Slime"
}, { CardID: "NAX11_04"
CardName: "Mutating Injection"
CardTextInHand: "Give a minion +4/+4 and &lt;b&gt;Taunt&lt;/b&gt;."
}, { CardID: "NAX11_04e"
CardName: "Mutating Injection"
CardTextInHand: "+4/+4 and &lt;b&gt;Taunt&lt;/b&gt;."
}, { CardID: "NAX12_01"
CardName: "Gluth"
}, { CardID: "NAX12_01H"
CardName: "Gluth"
}, { CardID: "NAX12_02"
CardName: "Decimate"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "NAX12_02e"
CardName: "Decimate"
CardTextInHand: "Health changed to 1."
}, { CardID: "NAX12_02H"
CardName: "Decimate"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "NAX12_03"
CardName: "Jaws"
CardTextInHand: "Whenever a minion with &lt;b&gt;Deathrattle&lt;/b&gt; dies, gain +2 Attack."
}, { CardID: "NAX12_03e"
CardName: "Extra Teeth"
CardTextInHand: "Increased Attack."
}, { CardID: "NAX12_03H"
CardName: "Jaws"
CardTextInHand: "Whenever a minion with &lt;b&gt;Deathrattle&lt;/b&gt; dies, gain +2 Attack."
}, { CardID: "NAX12_04"
CardName: "Enrage"
CardTextInHand: "Give your hero +6 Attack this turn."
}, { CardID: "NAX12_04e"
CardName: "Enrage"
CardTextInHand: "+6 Attack this turn."
}, { CardID: "NAX13_01"
CardName: "Thaddius"
}, { CardID: "NAX13_01H"
CardName: "Thaddius"
}, { CardID: "NAX13_02"
CardName: "Polarity Shift"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "NAX13_02e"
CardName: "Polarity"
CardTextInHand: "Attack and Health swapped."
}, { CardID: "NAX13_03"
CardName: "Supercharge"
CardTextInHand: "Give your minions +2 Health."
}, { CardID: "NAX13_03e"
CardName: "Supercharged"
CardTextInHand: "+2 Health."
}, { CardID: "NAX13_04H"
CardName: "Feugen"
}, { CardID: "NAX13_05H"
CardName: "Stalagg"
}, { CardID: "NAX14_01"
CardName: "Sapphiron"
}, { CardID: "NAX14_01H"
CardName: "Sapphiron"
}, { CardID: "NAX14_02"
CardName: "Frost Breath"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "NAX14_03"
CardName: "Frozen Champion"
CardTextInHand: "Permanently Frozen.  Adjacent minions are Immune to Frost Breath."
}, { CardID: "NAX14_04"
CardName: "Pure Cold"
CardTextInHand: "Deal $8 damage to the enemy hero, and &lt;b&gt;Freeze&lt;/b&gt; it."
}, { CardID: "NAX15_01"
CardName: "Kel'Thuzad"
}, { CardID: "NAX15_01e"
CardName: "Interloper!"
}, { CardID: "NAX15_01H"
CardName: "Kel'Thuzad"
}, { CardID: "NAX15_01He"
CardName: "Interloper!"
}, { CardID: "NAX15_02"
CardName: "Frost Blast"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "NAX15_02H"
CardName: "Frost Blast"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "NAX15_03n"
CardName: "Guardian of Icecrown"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;"
}, { CardID: "NAX15_03t"
CardName: "Guardian of Icecrown"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;"
}, { CardID: "NAX15_04"
CardName: "Chains"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "NAX15_04a"
CardName: "Slave of Kel'Thuzad"
CardTextInHand: "MINE!"
}, { CardID: "NAX15_04H"
CardName: "Chains"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "NAX15_05"
CardName: "Mr. Bigglesworth"
CardTextInHand: "&lt;i&gt;This is Kel'Thuzad's kitty.&lt;/i&gt;"
}, { CardID: "NAX1h_01"
CardName: "Anub'Rekhan"
}, { CardID: "NAX1h_03"
CardName: "Nerubian"
}, { CardID: "NAX1h_04"
CardName: "Skitter"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "NAX1_01"
CardName: "Anub'Rekhan"
}, { CardID: "NAX1_03"
CardName: "Nerubian"
}, { CardID: "NAX1_04"
CardName: "Skitter"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "NAX1_05"
CardName: "Locust Swarm"
CardTextInHand: "Deal 3 damage to all enemy minions. Restore 3 Health to your hero."
}, { CardID: "NAX2_01"
CardName: "Grand Widow Faerlina"
}, { CardID: "NAX2_01H"
CardName: "Grand Widow Faerlina"
}, { CardID: "NAX2_03"
CardName: "Rain of Fire"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "NAX2_03H"
CardName: "Rain of Fire"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "NAX2_05"
CardName: "Worshipper"
CardTextInHand: "Your hero has +1 Attack on your turn."
}, { CardID: "NAX2_05H"
CardName: "Worshipper"
CardTextInHand: "Your hero has +3 Attack on your turn."
}, { CardID: "NAX3_01"
CardName: "Maexxna"
}, { CardID: "NAX3_01H"
CardName: "Maexxna"
}, { CardID: "NAX3_02"
CardName: "Web Wrap"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "NAX3_02H"
CardName: "Web Wrap"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "NAX3_03"
CardName: "Necrotic Poison"
CardTextInHand: "Destroy a minion."
}, { CardID: "NAX4_01"
CardName: "Noth the Plaguebringer"
}, { CardID: "NAX4_01H"
CardName: "Noth the Plaguebringer"
}, { CardID: "NAX4_03"
CardName: "Skeleton"
}, { CardID: "NAX4_03H"
CardName: "Skeleton"
}, { CardID: "NAX4_04"
CardName: "Raise Dead"
CardTextInHand: "&lt;b&gt;Passive Hero Power&lt;/"
}, { CardID: "NAX4_04H"
CardName: "Raise Dead"
CardTextInHand: "&lt;b&gt;Passive Hero Power&lt;/"
}, { CardID: "NAX4_05"
CardName: "Plague"
CardTextInHand: "Destroy all non-Skeleton minions."
}, { CardID: "NAX5_01"
CardName: "Heigan the Unclean"
}, { CardID: "NAX5_01H"
CardName: "Heigan the Unclean"
}, { CardID: "NAX5_02"
CardName: "Eruption"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "NAX5_02H"
CardName: "Eruption"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "NAX5_03"
CardName: "Mindpocalypse"
CardTextInHand: "Both players draw 2 cards and gain a Mana Crystal."
}, { CardID: "NAX6_01"
CardName: "Loatheb"
}, { CardID: "NAX6_01H"
CardName: "Loatheb"
}, { CardID: "NAX6_02"
CardName: "Necrotic Aura"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "NAX6_02e"
CardName: "Necrotic Aura"
CardTextInHand: "Decreased Health."
}, { CardID: "NAX6_02H"
CardName: "Necrotic Aura"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "NAX6_03"
CardName: "Deathbloom"
CardTextInHand: "Deal $5 damage to a minion. Summon a Spore."
}, { CardID: "NAX6_03t"
CardName: "Spore"
CardTextInHand: "&lt;b&gt;Deathrattle:&lt;/b&gt; Give all enemy minions +8 Attack."
}, { CardID: "NAX6_03te"
CardName: "Fungal Growth"
CardTextInHand: "Increased Attack."
}, { CardID: "NAX6_04"
CardName: "Sporeburst"
CardTextInHand: "Deal $1 damage to all enemy minions. Summon a Spore."
}, { CardID: "NAX7_01"
CardName: "Instructor Razuvious"
}, { CardID: "NAX7_01H"
CardName: "Instructor Razuvious"
}, { CardID: "NAX7_02"
CardName: "Understudy"
CardTextInHand: "&lt;b&gt;Taunt&lt;/b&gt;"
}, { CardID: "NAX7_03"
CardName: "Unbalancing Strike"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "NAX7_03H"
CardName: "Unbalancing Strike"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "NAX7_04"
CardName: "Massive Runeblade"
CardTextInHand: "Deals double damage to heroes."
}, { CardID: "NAX7_04H"
CardName: "Massive Runeblade"
CardTextInHand: "Deals double damage to heroes."
}, { CardID: "NAX7_05"
CardName: "Mind Control Crystal"
CardTextInHand: "Activate the Crystal to control the Understudies!"
}, { CardID: "NAX8_01"
CardName: "Gothik the Harvester"
}, { CardID: "NAX8_01H"
CardName: "Gothik the Harvester"
}, { CardID: "NAX8_02"
CardName: "Harvest"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "NAX8_02H"
CardName: "Harvest"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "NAX8_03"
CardName: "Unrelenting Trainee"
CardTextInHand: "&lt;b&gt;Deathrattle:&lt;/b&gt; Summon a Spectral Trainee for your opponent."
}, { CardID: "NAX8_03t"
CardName: "Spectral Trainee"
CardTextInHand: "At the start of your turn, deal 1 damage to your hero."
}, { CardID: "NAX8_04"
CardName: "Unrelenting Warrior"
CardTextInHand: "&lt;b&gt;Deathrattle:&lt;/b&gt; Summon a Spectral Warrior for your opponent."
}, { CardID: "NAX8_04t"
CardName: "Spectral Warrior"
CardTextInHand: "At the start of your turn, deal 1 damage to your hero."
}, { CardID: "NAX8_05"
CardName: "Unrelenting Rider"
CardTextInHand: "&lt;b&gt;Deathrattle:&lt;/b&gt; Summon a Spectral Rider for your opponent."
}, { CardID: "NAX8_05t"
CardName: "Spectral Rider"
CardTextInHand: "At the start of your turn, deal 1 damage to your hero."
}, { CardID: "NAX9_01"
CardName: "Baron Rivendare"
}, { CardID: "NAX9_01H"
CardName: "Baron Rivendare"
}, { CardID: "NAX9_02"
CardName: "Lady Blaumeux"
CardTextInHand: "Your hero is &lt;b&gt;Immune&lt;/b&gt;."
}, { CardID: "NAX9_02H"
CardName: "Lady Blaumeux"
CardTextInHand: "Your hero is &lt;b&gt;Immune&lt;/b&gt;."
}, { CardID: "NAX9_03"
CardName: "Thane Korth'azz"
CardTextInHand: "Your hero is &lt;b&gt;Immune&lt;/b&gt;."
}, { CardID: "NAX9_03H"
CardName: "Thane Korth'azz"
CardTextInHand: "Your hero is &lt;b&gt;Immune&lt;/b&gt;."
}, { CardID: "NAX9_04"
CardName: "Sir Zeliek"
CardTextInHand: "Your hero is &lt;b&gt;Immune&lt;/b&gt;."
}, { CardID: "NAX9_04H"
CardName: "Sir Zeliek"
CardTextInHand: "Your hero is &lt;b&gt;Immune&lt;/b&gt;."
}, { CardID: "NAX9_05"
CardName: "Runeblade"
CardTextInHand: "Has +3 Attack if the other Horsemen are dead."
}, { CardID: "NAX9_05H"
CardName: "Runeblade"
CardTextInHand: "Has +6 Attack if the other Horsemen are dead."
}, { CardID: "NAX9_06"
CardName: "Unholy Shadow"
CardTextInHand: "&lt;b&gt;Hero Power&lt;/"
}, { CardID: "NAX9_07"
CardName: "Mark of the Horsemen"
CardTextInHand: "Give your minions and your weapon +1/+1."
}, { CardID: "NAX9_07e"
CardName: "Mark of the Horsemen"
CardTextInHand: "+1/+1."
}, { CardID: "NAXM_001"
CardName: "Necroknight"
CardTextInHand: "&lt;b&gt;Deathrattle:&lt;/b&gt; Destroy the minions next to this one as well."
}, { CardID: "NAXM_002"
CardName: "Skeletal Smith"
CardTextInHand: "&lt;b&gt;Deathrattle:&lt;/b&gt; Destroy your opponent's weapon."
}, { CardID: "PlaceholderCard"
CardName: "Placeholder Card"
CardTextInHand: "Battlecry: Someone remembers to publish this card."
}}